<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>semester3_prj_motorstyring</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\TopDesign</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\semester3_prj_motorstyring.cydwr</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\semester3_prj_motorstyring.cydwr\Pins</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\semester3_prj_motorstyring.cydwr\Analog</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\semester3_prj_motorstyring.cydwr\Clocks</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\semester3_prj_motorstyring.cydwr\Interrupts</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\semester3_prj_motorstyring.cydwr\DMA</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\semester3_prj_motorstyring.cydwr\System</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\semester3_prj_motorstyring.cydwr\Directives</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\semester3_prj_motorstyring.cydwr\Flash Security</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\semester3_prj_motorstyring.cydwr\EEPROM</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Header Files</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Header Files\cyapicallbacks.h</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Source Files</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Source Files\main.c</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>semester3_prj_motorstyring</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\TopDesign</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\semester3_prj_motorstyring.cydwr</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\semester3_prj_motorstyring.cydwr\Pins</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\semester3_prj_motorstyring.cydwr\Analog</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\semester3_prj_motorstyring.cydwr\Clocks</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\semester3_prj_motorstyring.cydwr\Interrupts</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\semester3_prj_motorstyring.cydwr\DMA</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\semester3_prj_motorstyring.cydwr\System</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\semester3_prj_motorstyring.cydwr\Directives</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\semester3_prj_motorstyring.cydwr\Flash Security</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\semester3_prj_motorstyring.cydwr\EEPROM</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Header Files</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Header Files\cyapicallbacks.h</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Source Files</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Source Files\main.c</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5\ADC_calL</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5\ADC_calL_IRQ</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5\ADC_calL_theACLK</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5\ADC_calR</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5\ADC_calR_IRQ</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5\ADC_calR_theACLK</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5\cal_L</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5\cal_R</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5\Clock_1</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5\cy_boot</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5\Enable_Left</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5\Enable_Right</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5\mode</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5\Motor_L_F</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5\Motor_L_R</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5\Motor_R_F</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5\Motor_R_R</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5\Motorpwm_Left</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5\Motorpwm_right</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5\cydevice.h</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>semester3_prj_motorstyring</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\TopDesign</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>semester3_prj_motorstyring</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\TopDesign</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>semester3_prj_motorstyring</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_calL.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_calL_INT.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_calL_IRQ.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_calL_PM.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_calL_theACLK.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_calR.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_calR_INT.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_calR_IRQ.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_calR_PM.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_calR_theACLK.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\cal_L.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\cal_R.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\Enable_Left.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\Enable_Right.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\mode.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\mode_PM.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_L_F.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_L_R.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_R_F.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_R_R.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\Motorpwm_Left.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\Motorpwm_Left_PM.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\Motorpwm_right.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\Motorpwm_right_PM.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\semester3_prj_motorstyring.elf</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\semester3_prj_motorstyring.hex</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\semester3_prj_motorstyring.map</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\semester3_prj_motorstyring.gpdsc</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\semester3_prj_motorstyring.rpt</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\semester3_prj_motorstyring_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>semester3_prj_motorstyring</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_calL.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_calL_INT.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_calL_IRQ.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_calL_PM.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_calL_theACLK.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_calR.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_calR_INT.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_calR_IRQ.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_calR_PM.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_calR_theACLK.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\cal_L.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\cal_R.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\Enable_Left.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\Enable_Right.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\mode.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\mode_PM.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_L_F.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_L_R.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_R_F.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_R_R.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\Motorpwm_Left.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\Motorpwm_Left_PM.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\Motorpwm_right.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\Listing Files\Motorpwm_right_PM.lst</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\semester3_prj_motorstyring.elf</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\semester3_prj_motorstyring.hex</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CortexM3\ARM_GCC_541\Debug\semester3_prj_motorstyring.map</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\semester3_prj_motorstyring.gpdsc</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\semester3_prj_motorstyring.rpt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>semester3_prj_motorstyring</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\PSoC 5LP Architecture TRM</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CY8C58LP Family Datasheet</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\System Reference Guides</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\System Reference Guides\cy_boot_v5_80</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\ADC_SAR_v3_10</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\cy_clock_v2_20.pdf</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\cy_constant_v1_0</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\cy_pins_v2_20</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CyControlReg_v1_80.pdf</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\demux_v1_10</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\demux_v1_10\demux_v1_10.pdf</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\or_v1_0</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\or_v1_0\or_v1_0.pdf</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\PWM_v3_30</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\PWM_v3_30\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>semester3_prj_motorstyring</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\PSoC 5LP Architecture TRM</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CY8C58LP Family Datasheet</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\System Reference Guides</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\System Reference Guides\cy_boot_v5_80</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\ADC_SAR_v3_10</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\cy_clock_v2_20.pdf</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\cy_constant_v1_0</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\cy_pins_v2_20</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\CyControlReg_v1_80.pdf</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\demux_v1_10</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\demux_v1_10\demux_v1_10.pdf</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\or_v1_0</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\or_v1_0\or_v1_0.pdf</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\PWM_v3_30</v>
<v>semester3_prj_motorstyring\semester3_prj_motorstyring\PWM_v3_30\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\semester3_prj_motorstyring.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\semester3_prj_motorstyring.cydsn\main.c" />
<name v=".\semester3_prj_motorstyring.cydsn\semester3_prj_motorstyring.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1209, 515" SelectedTabbedMdiWindow="75ec1134-1c92-45cf-acc2-241f1f48ff89"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a901f2ac-3563-4ae0-844d-fd96faed9e67" /><DocumentWindow Key="C:\Users\Chris\Documents\PSoC Creator\semester3_prj_motorstyring\semester3_prj_motorstyring.cydsn\TopDesign\TopDesign.cysch" Guid="309b2685-73e6-4c85-876e-89bef1b62c52" /><DocumentWindow Key="C:\Users\Chris\Documents\PSoC Creator\semester3_prj_motorstyring\semester3_prj_motorstyring.cydsn\main.c" Guid="75ec1134-1c92-45cf-acc2-241f1f48ff89" /><DocumentWindow Key="C:\Users\Chris\Documents\PSoC Creator\semester3_prj_motorstyring\semester3_prj_motorstyring.cydsn\semester3_prj_motorstyring.cydwr" Guid="95a737c3-5006-44be-ab8f-1fdc47a6e87f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>