dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_20_0" macrocell 1 5 0 1
set_location "Net_313" macrocell 0 5 0 1
set_location "Net_143_0" macrocell 0 4 1 2
set_location "Net_146" macrocell 1 4 0 0
set_location "Net_186_2" macrocell 0 5 0 2
set_location "Net_20_1" macrocell 1 5 0 0
set_location "Net_186_1" macrocell 0 4 1 1
set_location "Net_186_7" macrocell 0 5 1 3
set_location "Net_186_3" macrocell 0 4 1 3
set_location "Net_186_0" macrocell 0 5 1 0
set_location "Net_186_5" macrocell 0 4 1 0
set_location "Net_313_split" macrocell 0 4 0 0
set_location "Net_186_6" macrocell 0 5 1 1
set_location "Net_143_1" macrocell 1 4 1 2
set_location "Net_138" macrocell 0 5 1 2
set_location "Net_186_4" macrocell 0 5 0 0
set_location "Net_144" macrocell 1 5 1 0
set_location "\Stepper_control:Sync:ctrl_reg\" controlcell 0 5 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "A_inv(0)" iocell 2 1
set_location "\Steps:Sync:ctrl_reg\" controlcell 0 4 6 
set_io "A(0)" iocell 2 0
set_io "B_inv(0)" iocell 2 3
set_io "B(0)" iocell 2 2
