<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="not_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="or_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="or_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="or_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="or_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="or_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_12" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_11" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_13" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Stepper_control" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="Stepper_control_CONTROL_REG" address="0x4000647C" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="nand_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="or_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_11" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="B_inv" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="A" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="A_inv" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="B" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Forward_table" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Stepper_sequence_counter" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="mux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Stepper_steps_counter" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Reverse_table" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Steps" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="Steps_CONTROL_REG" address="0x4000647E" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="and_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="or_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="or_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="or_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="mux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>