(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-05-08T12:00:43Z")
 (DESIGN "Steppermotor_bipolar")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Steppermotor_bipolar")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A\(0\).pad_out A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_inv\(0\).pad_out A_inv\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\).pad_out B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_inv\(0\).pad_out B_inv\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Steps\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Stepper_control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus Net_338.main_3 (8.816:8.816:8.816))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_1 Net_143.main_2 (2.795:2.795:2.795))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_1 Net_146.main_2 (2.791:2.791:2.791))
    (INTERCONNECT Net_143.q B\(0\).pin_input (6.337:6.337:6.337))
    (INTERCONNECT Net_144.q A_inv\(0\).pin_input (6.352:6.352:6.352))
    (INTERCONNECT Net_146.q B_inv\(0\).pin_input (6.371:6.371:6.371))
    (INTERCONNECT Net_186_0.q Net_186_0.main_2 (2.916:2.916:2.916))
    (INTERCONNECT Net_186_0.q Net_186_1.main_3 (5.276:5.276:5.276))
    (INTERCONNECT Net_186_0.q Net_186_2.main_4 (4.267:4.267:4.267))
    (INTERCONNECT Net_186_0.q Net_186_3.main_5 (4.267:4.267:4.267))
    (INTERCONNECT Net_186_0.q Net_186_4.main_6 (4.724:4.724:4.724))
    (INTERCONNECT Net_186_0.q Net_186_5.main_7 (5.276:5.276:5.276))
    (INTERCONNECT Net_186_0.q Net_186_6.main_8 (2.916:2.916:2.916))
    (INTERCONNECT Net_186_0.q Net_186_7.main_9 (4.267:4.267:4.267))
    (INTERCONNECT Net_186_0.q Net_313_split.main_5 (2.918:2.918:2.918))
    (INTERCONNECT Net_186_1.q Net_186_1.main_2 (2.967:2.967:2.967))
    (INTERCONNECT Net_186_1.q Net_186_2.main_3 (3.083:3.083:3.083))
    (INTERCONNECT Net_186_1.q Net_186_3.main_4 (3.083:3.083:3.083))
    (INTERCONNECT Net_186_1.q Net_186_4.main_5 (3.084:3.084:3.084))
    (INTERCONNECT Net_186_1.q Net_186_5.main_6 (2.967:2.967:2.967))
    (INTERCONNECT Net_186_1.q Net_186_6.main_7 (5.433:5.433:5.433))
    (INTERCONNECT Net_186_1.q Net_186_7.main_8 (3.083:3.083:3.083))
    (INTERCONNECT Net_186_1.q Net_313_split.main_4 (4.877:4.877:4.877))
    (INTERCONNECT Net_186_2.q Net_186_2.main_2 (2.889:2.889:2.889))
    (INTERCONNECT Net_186_2.q Net_186_3.main_3 (2.889:2.889:2.889))
    (INTERCONNECT Net_186_2.q Net_186_4.main_4 (2.895:2.895:2.895))
    (INTERCONNECT Net_186_2.q Net_186_5.main_5 (2.894:2.894:2.894))
    (INTERCONNECT Net_186_2.q Net_186_6.main_6 (3.951:3.951:3.951))
    (INTERCONNECT Net_186_2.q Net_186_7.main_7 (2.889:2.889:2.889))
    (INTERCONNECT Net_186_2.q Net_313_split.main_3 (3.950:3.950:3.950))
    (INTERCONNECT Net_186_3.q Net_186_3.main_2 (3.423:3.423:3.423))
    (INTERCONNECT Net_186_3.q Net_186_4.main_3 (3.290:3.290:3.290))
    (INTERCONNECT Net_186_3.q Net_186_5.main_4 (3.421:3.421:3.421))
    (INTERCONNECT Net_186_3.q Net_186_6.main_5 (5.468:5.468:5.468))
    (INTERCONNECT Net_186_3.q Net_186_7.main_6 (3.423:3.423:3.423))
    (INTERCONNECT Net_186_3.q Net_313_split.main_2 (4.898:4.898:4.898))
    (INTERCONNECT Net_186_4.q Net_186_4.main_2 (3.420:3.420:3.420))
    (INTERCONNECT Net_186_4.q Net_186_5.main_3 (3.298:3.298:3.298))
    (INTERCONNECT Net_186_4.q Net_186_6.main_4 (4.045:4.045:4.045))
    (INTERCONNECT Net_186_4.q Net_186_7.main_5 (3.418:3.418:3.418))
    (INTERCONNECT Net_186_4.q Net_313_split.main_1 (4.189:4.189:4.189))
    (INTERCONNECT Net_186_5.q Net_186_5.main_2 (2.789:2.789:2.789))
    (INTERCONNECT Net_186_5.q Net_186_6.main_3 (5.135:5.135:5.135))
    (INTERCONNECT Net_186_5.q Net_186_7.main_4 (2.779:2.779:2.779))
    (INTERCONNECT Net_186_5.q Net_313_split.main_0 (4.572:4.572:4.572))
    (INTERCONNECT Net_186_6.q Net_186_6.main_2 (2.795:2.795:2.795))
    (INTERCONNECT Net_186_6.q Net_186_7.main_3 (3.705:3.705:3.705))
    (INTERCONNECT Net_186_6.q Net_313.main_1 (2.772:2.772:2.772))
    (INTERCONNECT Net_186_7.q Net_186_7.main_1 (2.310:2.310:2.310))
    (INTERCONNECT Net_186_7.q Net_313.main_0 (3.225:3.225:3.225))
    (INTERCONNECT Net_20_0.q Net_144.main_2 (4.993:4.993:4.993))
    (INTERCONNECT Net_20_0.q Net_20_0.main_2 (3.481:3.481:3.481))
    (INTERCONNECT Net_20_0.q Net_20_1.main_2 (3.481:3.481:3.481))
    (INTERCONNECT Net_20_0.q Net_338.main_1 (3.195:3.195:3.195))
    (INTERCONNECT Net_20_0.q Net_404_0.main_1 (4.988:4.988:4.988))
    (INTERCONNECT Net_20_1.q Net_143.main_0 (3.737:3.737:3.737))
    (INTERCONNECT Net_20_1.q Net_144.main_0 (3.897:3.897:3.897))
    (INTERCONNECT Net_20_1.q Net_146.main_0 (3.883:3.883:3.883))
    (INTERCONNECT Net_20_1.q Net_20_0.main_0 (2.800:2.800:2.800))
    (INTERCONNECT Net_20_1.q Net_20_1.main_0 (2.800:2.800:2.800))
    (INTERCONNECT Net_20_1.q Net_338.main_0 (2.809:2.809:2.809))
    (INTERCONNECT Net_20_1.q Net_404_0.main_0 (3.883:3.883:3.883))
    (INTERCONNECT \\Steps\:Sync\:ctrl_reg\\.control_1 Net_313_split.main_7 (2.311:2.311:2.311))
    (INTERCONNECT \\Steps\:Sync\:ctrl_reg\\.control_0 Net_313_split.main_6 (2.308:2.308:2.308))
    (INTERCONNECT \\Steps\:Sync\:ctrl_reg\\.control_2 Net_313_split.main_8 (2.320:2.320:2.320))
    (INTERCONNECT \\Steps\:Sync\:ctrl_reg\\.control_3 Net_313_split.main_9 (2.319:2.319:2.319))
    (INTERCONNECT \\Steps\:Sync\:ctrl_reg\\.control_4 Net_313_split.main_10 (2.329:2.329:2.329))
    (INTERCONNECT \\Steps\:Sync\:ctrl_reg\\.control_5 Net_313_split.main_11 (2.333:2.333:2.333))
    (INTERCONNECT \\Steps\:Sync\:ctrl_reg\\.control_6 Net_313.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\Steps\:Sync\:ctrl_reg\\.control_7 Net_313.main_3 (2.301:2.301:2.301))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_20_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_20_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_313.q Net_143.main_1 (4.200:4.200:4.200))
    (INTERCONNECT Net_313.q Net_144.main_1 (4.058:4.058:4.058))
    (INTERCONNECT Net_313.q Net_146.main_1 (4.047:4.047:4.047))
    (INTERCONNECT Net_313.q Net_186_0.main_0 (3.103:3.103:3.103))
    (INTERCONNECT Net_313.q Net_186_1.main_0 (4.058:4.058:4.058))
    (INTERCONNECT Net_313.q Net_186_2.main_0 (4.185:4.185:4.185))
    (INTERCONNECT Net_313.q Net_186_3.main_0 (4.185:4.185:4.185))
    (INTERCONNECT Net_313.q Net_186_4.main_0 (4.200:4.200:4.200))
    (INTERCONNECT Net_313.q Net_186_5.main_0 (4.058:4.058:4.058))
    (INTERCONNECT Net_313.q Net_186_6.main_0 (3.103:3.103:3.103))
    (INTERCONNECT Net_313.q Net_186_7.main_0 (4.185:4.185:4.185))
    (INTERCONNECT Net_313.q Net_20_0.main_1 (3.103:3.103:3.103))
    (INTERCONNECT Net_313.q Net_20_1.main_1 (3.103:3.103:3.103))
    (INTERCONNECT Net_313_split.q Net_313.main_4 (2.298:2.298:2.298))
    (INTERCONNECT Net_338.q Net_186_0.clock_0 (2.307:2.307:2.307))
    (INTERCONNECT Net_338.q Net_186_1.clock_0 (3.331:3.331:3.331))
    (INTERCONNECT Net_338.q Net_186_2.clock_0 (3.331:3.331:3.331))
    (INTERCONNECT Net_338.q Net_186_3.clock_0 (3.331:3.331:3.331))
    (INTERCONNECT Net_338.q Net_186_4.clock_0 (3.326:3.326:3.326))
    (INTERCONNECT Net_338.q Net_186_5.clock_0 (3.331:3.331:3.331))
    (INTERCONNECT Net_338.q Net_186_6.clock_0 (2.307:2.307:2.307))
    (INTERCONNECT Net_338.q Net_186_7.clock_0 (3.331:3.331:3.331))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_0 Net_186_0.main_1 (3.819:3.819:3.819))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_0 Net_186_1.main_1 (3.134:3.134:3.134))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_0 Net_186_2.main_1 (2.950:2.950:2.950))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_0 Net_186_3.main_1 (2.950:2.950:2.950))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_0 Net_186_4.main_1 (3.141:3.141:3.141))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_0 Net_186_5.main_1 (3.134:3.134:3.134))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_0 Net_186_6.main_1 (3.819:3.819:3.819))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_0 Net_186_7.main_2 (2.950:2.950:2.950))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_0 Net_338.main_2 (3.819:3.819:3.819))
    (INTERCONNECT Net_404_0.q A\(0\).pin_input (5.471:5.471:5.471))
    (INTERCONNECT B_inv\(0\).pad_out B_inv\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_inv\(0\)_PAD B_inv\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\).pad_out B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B\(0\)_PAD B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_inv\(0\).pad_out A_inv\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A_inv\(0\)_PAD A_inv\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A\(0\).pad_out A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A\(0\)_PAD A\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
