# Steppermotor_bipolar
# 2019-05-03 10:06:40Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "Net_313_split" 0 4 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "B_inv(0)" iocell 2 3
set_io "B(0)" iocell 2 2
set_io "A_inv(0)" iocell 2 1
set_io "A(0)" iocell 2 0
set_location "Net_143_1" 1 4 1 2
set_location "Net_143_0" 0 4 1 2
set_location "Net_144" 1 5 1 0
set_location "Net_146" 1 4 0 0
set_location "Net_138" 0 5 1 2
set_location "Net_313" 0 5 0 1
set_location "\Steps:Sync:ctrl_reg\" 0 4 6
set_location "\Stepper_control:Sync:ctrl_reg\" 0 5 6
set_location "Net_20_1" 1 5 0 0
set_location "Net_20_0" 1 5 0 1
set_location "Net_186_7" 0 5 1 3
set_location "Net_186_6" 0 5 1 1
set_location "Net_186_5" 0 4 1 0
set_location "Net_186_4" 0 5 0 0
set_location "Net_186_3" 0 4 1 3
set_location "Net_186_2" 0 5 0 2
set_location "Net_186_1" 0 4 1 1
set_location "Net_186_0" 0 5 1 0
