net Net_313
	term   ":udb@[UDB=(0,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,5)]:pld1:mc0.q==>:udb@[UDB=(0,5)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(0,5)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,5)][side=top]:38,29"
	switch ":udbswitch@[UDB=(0,5)][side=top]:54,29_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v54==>:udb@[UDB=(0,5)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,5)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,5)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,5)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,5)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:38,27"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_27_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:62,27_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v62==>:udb@[UDB=(0,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:17,27_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v17==>:udb@[UDB=(1,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:17,27_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v17==>:udb@[UDB=(1,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:38,20"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_20_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:6,20_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v6==>:udb@[UDB=(0,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,4)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,4)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,4)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:57,20_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v57==>:udb@[UDB=(1,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_1"
end Net_313
net Net_186_3
	term   ":udb@[UDB=(0,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc1.q==>:udb@[UDB=(0,4)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,4)][side=top]:34,8"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_8_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:2,8_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v2==>:udb@[UDB=(0,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,5)][side=top]:2,61_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:19,61_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v19==>:udb@[UDB=(1,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(1,5)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_5"
	switch ":udbswitch@[UDB=(0,4)][side=top]:34,65"
	switch ":udbswitch@[UDB=(0,4)][side=top]:18,65_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v18==>:udb@[UDB=(0,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,4)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(0,4)][side=top]:34,78"
	switch ":udbswitch@[UDB=(0,4)][side=top]:13,78_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v13==>:udb@[UDB=(1,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(1,4)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:50,65_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v50==>:udb@[UDB=(0,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(0,4)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_6"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,4)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_2"
end Net_186_3
net Net_313_split
	term   ":udb@[UDB=(0,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc0.q==>:udb@[UDB=(0,5)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,5)][side=top]:26,34"
	switch ":udbswitch@[UDB=(0,5)][side=top]:44,34_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v44==>:udb@[UDB=(0,5)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,5)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.main_4"
end Net_313_split
net Net_186_1
	term   ":udb@[UDB=(0,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc2.q==>:udb@[UDB=(0,4)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,4)][side=top]:28,40"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_40_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:4,40_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v4==>:udb@[UDB=(0,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,5)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(0,5)][side=top]:4,55_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:21,55_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v21==>:udb@[UDB=(1,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_7==>:udb@[UDB=(1,5)]:pld0:mc1.main_7"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_7"
	switch ":udbswitch@[UDB=(0,4)][side=top]:5,40_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v5==>:udb@[UDB=(1,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(1,4)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.main_5"
	switch ":udbswitch@[UDB=(0,4)][side=top]:42,40_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v42==>:udb@[UDB=(0,4)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(0,4)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_8"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(0,4)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(0,4)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(0,4)]:pld1:mc3.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:28,89"
	switch ":udbswitch@[UDB=(0,4)][side=top]:2,89_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v2==>:udb@[UDB=(0,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(0,4)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_2"
end Net_186_1
net Net_186_5
	term   ":udb@[UDB=(0,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc0.q==>:udb@[UDB=(0,4)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,4)][side=top]:24,18"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_18_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v6==>:udb@[UDB=(0,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:6,49_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:23,49_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v23==>:udb@[UDB=(1,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(1,5)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:56,18_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v56==>:udb@[UDB=(0,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,4)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(0,4)][side=top]:24,66"
	switch ":udbswitch@[UDB=(0,4)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v8==>:udb@[UDB=(0,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_2"
end Net_186_5
net Net_186_4
	term   ":udb@[UDB=(1,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc1.q==>:udb@[UDB=(1,4)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,4)][side=top]:31,2"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_2_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:0,2_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v0==>:udb@[UDB=(0,5)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:31,50"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_50_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v15==>:udb@[UDB=(1,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(1,5)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_4"
	switch ":udbswitch@[UDB=(0,4)][side=top]:31,43"
	switch ":udbswitch@[UDB=(0,4)][side=top]:40,43_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v40==>:udb@[UDB=(0,4)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(0,4)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(0,4)][side=top]:0,2_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v0==>:udb@[UDB=(0,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:7,43_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v7==>:udb@[UDB=(1,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,4)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.main_2"
end Net_186_4
net Net_186_2
	term   ":udb@[UDB=(0,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc3.q==>:udb@[UDB=(0,4)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,4)][side=top]:36,35"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_35_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v10==>:udb@[UDB=(0,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,5)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,5)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v11==>:udb@[UDB=(1,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(1,5)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_6"
	switch ":udbswitch@[UDB=(0,4)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v10==>:udb@[UDB=(0,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,4)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(0,4)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v11==>:udb@[UDB=(1,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(1,4)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.main_4"
	switch ":udbswitch@[UDB=(0,4)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v52==>:udb@[UDB=(0,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(0,4)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_7"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(0,4)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(0,4)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(0,4)]:pld1:mc3.main_2"
end Net_186_2
net Net_186_0
	term   ":udb@[UDB=(1,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc2.q==>:udb@[UDB=(1,5)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,5)][side=top]:25,66"
	switch ":udbswitch@[UDB=(0,5)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v8==>:udb@[UDB=(0,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,5)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(0,5)][side=top]:25,25"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_25_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:1,25_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v1==>:udb@[UDB=(1,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(1,4)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.main_6"
	switch ":udbswitch@[UDB=(0,4)][side=top]:1,67_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:16,67_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v16==>:udb@[UDB=(0,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(0,4)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_7"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,4)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:46,25_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v46==>:udb@[UDB=(0,4)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(0,4)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_9"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(0,4)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_5"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(0,4)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(0,4)]:pld1:mc3.main_4"
	switch ":udbswitch@[UDB=(0,5)][side=top]:9,66_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v9==>:udb@[UDB=(1,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_8==>:udb@[UDB=(1,5)]:pld0:mc1.main_8"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_8"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,5)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_2"
end Net_186_0
net Net_186_7
	term   ":udb@[UDB=(0,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc0.q==>:udb@[UDB=(0,4)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,4)][side=top]:32,69"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_69_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:48,69_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v48==>:udb@[UDB=(0,5)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:48,69_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v48==>:udb@[UDB=(0,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_1"
end Net_186_7
net Net_186_6
	term   ":udb@[UDB=(1,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc1.q==>:udb@[UDB=(1,5)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,5)][side=top]:27,83"
	switch ":udbswitch@[UDB=(0,5)][side=top]:42,83_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v42==>:udb@[UDB=(0,5)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,5)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:27,12"
	switch ":udbswitch@[UDB=(0,5)][side=top]:5,12_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v5==>:udb@[UDB=(1,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,5)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_2"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_12_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:58,12_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v58==>:udb@[UDB=(0,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,4)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_3"
end Net_186_6
net Net_275
	term   ":udb@[UDB=(0,5)]:controlcell.control_5"
	switch ":udb@[UDB=(0,5)]:controlcell.control_5==>:udb@[UDB=(0,5)]:controlcell_control_5_permute.in_0"
	switch ":udb@[UDB=(0,5)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v114"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v114"
	switch ":udbswitch@[UDB=(0,5)][side=top]:114,54"
	switch ":udbswitch@[UDB=(0,5)][side=top]:12,54_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v12==>:udb@[UDB=(0,5)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_11==>:udb@[UDB=(0,5)]:pld0:mc0.main_11"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_11"
end Net_275
net Net_272
	term   ":udb@[UDB=(0,5)]:controlcell.control_4"
	switch ":udb@[UDB=(0,5)]:controlcell.control_4==>:udb@[UDB=(0,5)]:controlcell_control_4_permute.in_0"
	switch ":udb@[UDB=(0,5)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v112"
	switch ":udbswitch@[UDB=(0,5)][side=top]:112,47"
	switch ":udbswitch@[UDB=(0,5)][side=top]:14,47_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v14==>:udb@[UDB=(0,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(0,5)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_10"
end Net_272
net Net_268
	term   ":udb@[UDB=(0,5)]:controlcell.control_2"
	switch ":udb@[UDB=(0,5)]:controlcell.control_2==>:udb@[UDB=(0,5)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(0,5)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v108"
	switch ":udbswitch@[UDB=(0,5)][side=top]:108,30"
	switch ":udbswitch@[UDB=(0,5)][side=top]:18,30_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v18==>:udb@[UDB=(0,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(0,5)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_8"
end Net_268
net Net_270
	term   ":udb@[UDB=(0,5)]:controlcell.control_3"
	switch ":udb@[UDB=(0,5)]:controlcell.control_3==>:udb@[UDB=(0,5)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(0,5)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v110"
	switch ":udbswitch@[UDB=(0,5)][side=top]:110,24"
	switch ":udbswitch@[UDB=(0,5)][side=top]:16,24_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v16==>:udb@[UDB=(0,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(0,5)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_9"
end Net_270
net Net_264
	term   ":udb@[UDB=(0,5)]:controlcell.control_1"
	switch ":udb@[UDB=(0,5)]:controlcell.control_1==>:udb@[UDB=(0,5)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(0,5)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,5)][side=top]:106,11"
	switch ":udbswitch@[UDB=(0,5)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v20==>:udb@[UDB=(0,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(0,5)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_7"
end Net_264
net Net_265
	term   ":udb@[UDB=(0,5)]:controlcell.control_0"
	switch ":udb@[UDB=(0,5)]:controlcell.control_0==>:udb@[UDB=(0,5)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(0,5)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,5)][side=top]:104,5"
	switch ":udbswitch@[UDB=(0,5)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v22==>:udb@[UDB=(0,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(0,5)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_6"
end Net_265
net Net_276
	term   ":udb@[UDB=(0,5)]:controlcell.control_6"
	switch ":udb@[UDB=(0,5)]:controlcell.control_6==>:udb@[UDB=(0,5)]:controlcell_control_6_permute.in_0"
	switch ":udb@[UDB=(0,5)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v116"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v116"
	switch ":udbswitch@[UDB=(0,5)][side=top]:116,9"
	switch ":udbswitch@[UDB=(0,5)][side=top]:60,9_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v60==>:udb@[UDB=(0,5)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,5)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.main_2"
end Net_276
net Net_278
	term   ":udb@[UDB=(0,5)]:controlcell.control_7"
	switch ":udb@[UDB=(0,5)]:controlcell.control_7==>:udb@[UDB=(0,5)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(0,5)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,5)][side=top]:118,3"
	switch ":udbswitch@[UDB=(0,5)][side=top]:62,3_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v62==>:udb@[UDB=(0,5)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,5)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.main_3"
end Net_278
net Net_20_0
	term   ":udb@[UDB=(0,5)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,5)]:pld1:mc1.q==>:udb@[UDB=(0,5)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(0,5)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,5)][side=top]:34,39"
	switch ":udbswitch@[UDB=(0,5)][side=top]:58,39_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v58==>:udb@[UDB=(0,5)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(0,5)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(0,5)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,5)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,5)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(0,5)][side=top]:58,36_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_36_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:43,36_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v43==>:udb@[UDB=(1,4)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,4)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,4)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:13,39_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v13==>:udb@[UDB=(1,5)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:20,36_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v20==>:udb@[UDB=(0,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(0,4)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_2"
end Net_20_0
net Net_20_1
	term   ":udb@[UDB=(0,5)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,5)]:pld1:mc2.q==>:udb@[UDB=(0,5)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(0,5)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,5)][side=top]:36,59"
	switch ":udbswitch@[UDB=(0,5)][side=top]:52,59_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v52==>:udb@[UDB=(0,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,5)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,5)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc1.main_0"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_59_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:53,59_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v53==>:udb@[UDB=(1,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:36,88"
	switch ":udbswitch@[UDB=(0,5)][side=top]:3,88_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v3==>:udb@[UDB=(1,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:4,59_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v4==>:udb@[UDB=(0,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_0"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_88_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:3,88_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v3==>:udb@[UDB=(1,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_0"
end Net_20_1
net Net_343
	term   ":udb@[UDB=(1,4)]:controlcell.control_0"
	switch ":udb@[UDB=(1,4)]:controlcell.control_0==>:udb@[UDB=(1,4)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(1,4)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,4)][side=top]:105,73"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_73_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:7,73_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v7==>:udb@[UDB=(1,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:54,73_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v54==>:udb@[UDB=(0,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,5)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:105,5"
	switch ":udbswitch@[UDB=(0,4)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v22==>:udb@[UDB=(0,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:9,5_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v9==>:udb@[UDB=(1,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(0,4)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc3.main_1"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,5)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_1"
end Net_343
net Net_338
	term   ":udb@[UDB=(1,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc0.q==>:udb@[UDB=(1,5)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,5)][side=top]:31,95"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_95_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:126,95_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v126"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v126==>:udb@[UDB=(0,4)]:clockreset:extclk_mux.in_3"
	switch ":udb@[UDB=(0,4)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.in_8"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.clock_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:127,95_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v127"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v127==>:udb@[UDB=(1,5)]:clockreset:extclk_mux.in_3"
	switch ":udb@[UDB=(1,5)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.in_8"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,5)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.in_8"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.clock_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:127,95_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v127"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v127==>:udb@[UDB=(1,4)]:clockreset:extclk_mux.in_3"
	switch ":udb@[UDB=(1,4)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.in_8"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,4)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,4)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,5)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.clock_0"
end Net_338
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,5)]:controlcell.busclk"
	term   ":udb@[UDB=(0,5)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,4)]:controlcell.busclk"
	term   ":udb@[UDB=(1,4)]:controlcell.busclk"
end ClockBlock_BUS_CLK
net Net_119
	term   ":udb@[UDB=(1,4)]:controlcell.control_1"
	switch ":udb@[UDB=(1,4)]:controlcell.control_1==>:udb@[UDB=(1,4)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(1,4)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,4)][side=top]:107,79"
	switch ":udbswitch@[UDB=(0,4)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v19==>:udb@[UDB=(1,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(1,4)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(1,4)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:107,60"
	switch ":udbswitch@[UDB=(0,4)][side=top]:59,60_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v59==>:udb@[UDB=(1,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,4)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_2"
end Net_119
net Net_289
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,5)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,5)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc1.clock_0"
end Net_289
net ClockBlock_BUS_CLK_local
	term   ":clockblockcell.clk_bus"
	switch ":clockblockcell.clk_bus==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v32+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v34"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v32+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v34"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:34,78"
	switch ":hvswitch@[UDB=(3,1)][side=left]:30,78_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:30,94_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_94_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_94_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_94_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:1,94_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v1==>:udb@[UDB=(1,5)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,5)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_3"
end ClockBlock_BUS_CLK_local
net Net_143
	term   ":udb@[UDB=(1,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc3.q==>:udb@[UDB=(1,4)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,4)][side=top]:29,54"
	switch ":hvswitch@[UDB=(1,3)][side=left]:17,54_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_17_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:17,61_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:83,61_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v85"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v85==>:ioport2:inputs1_mux.in_1"
	switch ":ioport2:inputs1_mux.pin2__pin_input==>:ioport2:pin2.pin_input"
	term   ":ioport2:pin2.pin_input"
end Net_143
net Net_144
	term   ":udb@[UDB=(0,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc3.q==>:udb@[UDB=(0,4)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,4)][side=top]:26,80"
	switch ":hvswitch@[UDB=(1,3)][side=left]:22,80_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_22_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:22,75_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:86,75_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v90"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v90==>:ioport2:inputs1_mux.in_2"
	switch ":ioport2:inputs1_mux.pin1__pin_input==>:ioport2:pin1.pin_input"
	term   ":ioport2:pin1.pin_input"
end Net_144
net Net_146
	term   ":udb@[UDB=(1,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc1.q==>:udb@[UDB=(1,4)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,4)][side=top]:37,15"
	switch ":hvswitch@[UDB=(1,3)][side=left]:18,15_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_18_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:18,66_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:89,66_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91==>:ioport2:inputs1_mux.in_3"
	switch ":ioport2:inputs1_mux.pin3__pin_input==>:ioport2:pin3.pin_input"
	term   ":ioport2:pin3.pin_input"
end Net_146
net Net_404_0
	term   ":udb@[UDB=(1,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc2.q==>:udb@[UDB=(1,4)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,4)][side=top]:39,91"
	switch ":hvswitch@[UDB=(1,3)][side=left]:27,91_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:27,9_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:84,9_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84==>:ioport2:inputs1_mux.in_0"
	switch ":ioport2:inputs1_mux.pin0__pin_input==>:ioport2:pin0.pin_input"
	term   ":ioport2:pin0.pin_input"
end Net_404_0
