--
--	Conversion of Steppermotor_bipolar.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri May 03 12:06:38 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_289 : bit;
SIGNAL Net_20_1 : bit;
SIGNAL Net_138 : bit;
SIGNAL Net_313 : bit;
ATTRIBUTE soft of Net_313:SIGNAL IS '1';
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL Net_20_0 : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_31\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_30\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_29\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_28\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_27\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_26\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_25\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_24\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_23\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_22\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_21\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_20\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_19\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_18\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_17\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_16\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_15\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_14\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_13\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_12\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_11\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_10\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_9\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_8\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_7\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_6\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_5\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_4\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_3\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_2\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_1\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:b_0\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \Stepper_sequence_counter:MODIN1_1\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \Stepper_sequence_counter:MODIN1_0\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \Stepper_sequence_counter:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \Forward_table:tmp__Forward_table_ins_1\ : bit;
SIGNAL \Forward_table:tmp__Forward_table_ins_0\ : bit;
SIGNAL \Forward_table:tmp__Forward_table_reg_2\ : bit;
SIGNAL \Forward_table:tmp__Forward_table_reg_1\ : bit;
SIGNAL \Forward_table:tmp__Forward_table_reg_0\ : bit;
SIGNAL Net_131 : bit;
SIGNAL Net_126_1 : bit;
SIGNAL Net_126_0 : bit;
SIGNAL \Reverse_table:tmp__Reverse_table_ins_1\ : bit;
SIGNAL \Reverse_table:tmp__Reverse_table_ins_0\ : bit;
SIGNAL \Reverse_table:tmp__Reverse_table_reg_2\ : bit;
SIGNAL \Reverse_table:tmp__Reverse_table_reg_1\ : bit;
SIGNAL \Reverse_table:tmp__Reverse_table_reg_0\ : bit;
SIGNAL Net_132 : bit;
SIGNAL Net_130_1 : bit;
SIGNAL Net_130_0 : bit;
SIGNAL Net_186_7 : bit;
SIGNAL Net_51 : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_7\ : bit;
SIGNAL Net_186_6 : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_6\ : bit;
SIGNAL Net_186_5 : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_5\ : bit;
SIGNAL Net_186_4 : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_4\ : bit;
SIGNAL Net_186_3 : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_3\ : bit;
SIGNAL Net_186_2 : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_2\ : bit;
SIGNAL Net_186_1 : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_1\ : bit;
SIGNAL Net_186_0 : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_0\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_31\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_30\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_29\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_28\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_27\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_26\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_25\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_24\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_23\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_22\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_21\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_20\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_19\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_18\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_17\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_16\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_15\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_14\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_13\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_12\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_11\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_10\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_9\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_8\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_7\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_6\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_5\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_4\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_3\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_2\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_1\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:b_0\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_31\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_30\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_29\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_28\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_27\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_26\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_25\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_24\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_23\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_22\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_21\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_20\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_19\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_18\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_17\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_16\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_15\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_14\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_13\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_12\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_11\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_10\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_9\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_8\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_7\ : bit;
SIGNAL \Stepper_steps_counter:MODIN2_7\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_6\ : bit;
SIGNAL \Stepper_steps_counter:MODIN2_6\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_5\ : bit;
SIGNAL \Stepper_steps_counter:MODIN2_5\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_4\ : bit;
SIGNAL \Stepper_steps_counter:MODIN2_4\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_3\ : bit;
SIGNAL \Stepper_steps_counter:MODIN2_3\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_2\ : bit;
SIGNAL \Stepper_steps_counter:MODIN2_2\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \Stepper_steps_counter:MODIN2_1\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \Stepper_steps_counter:MODIN2_0\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_31\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_30\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_29\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_28\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_27\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_26\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_25\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_24\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_23\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_22\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_21\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_20\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_19\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_18\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_17\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_16\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_15\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_14\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_13\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_12\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_11\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_10\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_9\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_8\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_7\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_6\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_5\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_4\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_3\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_2\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_31\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_31\ : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_30\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_30\ : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_29\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_29\ : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_28\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_28\ : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_27\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_27\ : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_26\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_26\ : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_25\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_25\ : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_24\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_24\ : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_23\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_23\ : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_22\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_22\ : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_21\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_21\ : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_20\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_20\ : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_19\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_19\ : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_18\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_18\ : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_17\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_17\ : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_16\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_16\ : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_15\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_15\ : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_14\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_14\ : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_13\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_13\ : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_12\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_12\ : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_11\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_11\ : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_10\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_10\ : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_9\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_9\ : bit;
SIGNAL \Stepper_steps_counter:add_vi_vv_MODGEN_2_8\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_8\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_7\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_6\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_5\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_4\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_3\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_2\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \mux_1:tmp__mux_1_reg_1\ : bit;
SIGNAL Net_119 : bit;
SIGNAL \mux_1:tmp__mux_1_reg_0\ : bit;
SIGNAL Net_143_1 : bit;
SIGNAL Net_143_0 : bit;
SIGNAL Net_144 : bit;
SIGNAL Net_198 : bit;
SIGNAL Net_265 : bit;
SIGNAL tmpOE__B_inv_net_0 : bit;
SIGNAL Net_146 : bit;
SIGNAL tmpFB_0__B_inv_net_0 : bit;
SIGNAL tmpIO_0__B_inv_net_0 : bit;
TERMINAL tmpSIOVREF__B_inv_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__B_inv_net_0 : bit;
SIGNAL tmpOE__B_net_0 : bit;
SIGNAL tmpFB_0__B_net_0 : bit;
SIGNAL tmpIO_0__B_net_0 : bit;
TERMINAL tmpSIOVREF__B_net_0 : bit;
SIGNAL tmpINTERRUPT_0__B_net_0 : bit;
SIGNAL tmpOE__A_inv_net_0 : bit;
SIGNAL tmpFB_0__A_inv_net_0 : bit;
SIGNAL tmpIO_0__A_inv_net_0 : bit;
TERMINAL tmpSIOVREF__A_inv_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A_inv_net_0 : bit;
SIGNAL tmpOE__A_net_0 : bit;
SIGNAL tmpFB_0__A_net_0 : bit;
SIGNAL tmpIO_0__A_net_0 : bit;
TERMINAL tmpSIOVREF__A_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A_net_0 : bit;
SIGNAL \mux_2:tmp__mux_2_reg\ : bit;
SIGNAL Net_267 : bit;
SIGNAL Net_264 : bit;
SIGNAL Net_269 : bit;
SIGNAL Net_268 : bit;
SIGNAL Net_271 : bit;
SIGNAL Net_270 : bit;
SIGNAL Net_273 : bit;
SIGNAL Net_272 : bit;
SIGNAL Net_213 : bit;
SIGNAL Net_275 : bit;
SIGNAL Net_277 : bit;
SIGNAL Net_276 : bit;
SIGNAL Net_279 : bit;
SIGNAL Net_278 : bit;
SIGNAL \Steps:clk\ : bit;
SIGNAL \Steps:rst\ : bit;
SIGNAL \Steps:control_out_0\ : bit;
SIGNAL \Steps:control_out_1\ : bit;
SIGNAL \Steps:control_out_2\ : bit;
SIGNAL \Steps:control_out_3\ : bit;
SIGNAL \Steps:control_out_4\ : bit;
SIGNAL \Steps:control_out_5\ : bit;
SIGNAL \Steps:control_out_6\ : bit;
SIGNAL \Steps:control_out_7\ : bit;
SIGNAL \Steps:control_7\ : bit;
SIGNAL \Steps:control_6\ : bit;
SIGNAL \Steps:control_5\ : bit;
SIGNAL \Steps:control_4\ : bit;
SIGNAL \Steps:control_3\ : bit;
SIGNAL \Steps:control_2\ : bit;
SIGNAL \Steps:control_1\ : bit;
SIGNAL \Steps:control_0\ : bit;
SIGNAL Net_263 : bit;
SIGNAL Net_199 : bit;
SIGNAL Net_281 : bit;
SIGNAL Net_202 : bit;
SIGNAL Net_283 : bit;
SIGNAL Net_205 : bit;
SIGNAL Net_284 : bit;
SIGNAL Net_208 : bit;
SIGNAL Net_285 : bit;
SIGNAL Net_211 : bit;
SIGNAL Net_286 : bit;
SIGNAL Net_214 : bit;
SIGNAL Net_287 : bit;
SIGNAL Net_217 : bit;
SIGNAL Net_288 : bit;
SIGNAL Net_220 : bit;
SIGNAL \Stepper_control:clk\ : bit;
SIGNAL \Stepper_control:rst\ : bit;
SIGNAL \Stepper_control:control_out_0\ : bit;
SIGNAL \Stepper_control:control_out_1\ : bit;
SIGNAL Net_304 : bit;
SIGNAL \Stepper_control:control_out_2\ : bit;
SIGNAL Net_305 : bit;
SIGNAL \Stepper_control:control_out_3\ : bit;
SIGNAL Net_307 : bit;
SIGNAL \Stepper_control:control_out_4\ : bit;
SIGNAL Net_308 : bit;
SIGNAL \Stepper_control:control_out_5\ : bit;
SIGNAL Net_309 : bit;
SIGNAL \Stepper_control:control_out_6\ : bit;
SIGNAL Net_310 : bit;
SIGNAL \Stepper_control:control_out_7\ : bit;
SIGNAL \Stepper_control:control_7\ : bit;
SIGNAL \Stepper_control:control_6\ : bit;
SIGNAL \Stepper_control:control_5\ : bit;
SIGNAL \Stepper_control:control_4\ : bit;
SIGNAL \Stepper_control:control_3\ : bit;
SIGNAL \Stepper_control:control_2\ : bit;
SIGNAL \Stepper_control:control_1\ : bit;
SIGNAL \Stepper_control:control_0\ : bit;
SIGNAL Net_20_1D : bit;
SIGNAL Net_20_0D : bit;
SIGNAL Net_186_7D : bit;
SIGNAL Net_186_6D : bit;
SIGNAL Net_186_5D : bit;
SIGNAL Net_186_4D : bit;
SIGNAL Net_186_3D : bit;
SIGNAL Net_186_2D : bit;
SIGNAL Net_186_1D : bit;
SIGNAL Net_186_0D : bit;
BEGIN

Net_20_1D <= ((not Net_20_1 and Net_313 and Net_20_0)
	OR (not Net_20_0 and Net_20_1));

Net_20_0D <= ((not Net_20_1 and not Net_313 and Net_20_0)
	OR (not Net_20_0 and Net_313));

Net_186_7D <= ((not Net_186_7 and not Net_51 and Net_313 and Net_186_6 and Net_186_5 and Net_186_4 and Net_186_3 and Net_186_2 and Net_186_1 and Net_186_0)
	OR (not Net_51 and not Net_186_0 and Net_186_7)
	OR (not Net_51 and not Net_186_1 and Net_186_7)
	OR (not Net_51 and not Net_186_2 and Net_186_7)
	OR (not Net_51 and not Net_186_3 and Net_186_7)
	OR (not Net_51 and not Net_186_4 and Net_186_7)
	OR (not Net_51 and not Net_186_5 and Net_186_7)
	OR (not Net_51 and not Net_186_6 and Net_186_7)
	OR (not Net_313 and not Net_51 and Net_186_7));

Net_186_6D <= ((not Net_51 and not Net_186_6 and Net_313 and Net_186_5 and Net_186_4 and Net_186_3 and Net_186_2 and Net_186_1 and Net_186_0)
	OR (not Net_51 and not Net_186_0 and Net_186_6)
	OR (not Net_51 and not Net_186_1 and Net_186_6)
	OR (not Net_51 and not Net_186_2 and Net_186_6)
	OR (not Net_51 and not Net_186_3 and Net_186_6)
	OR (not Net_51 and not Net_186_4 and Net_186_6)
	OR (not Net_51 and not Net_186_5 and Net_186_6)
	OR (not Net_313 and not Net_51 and Net_186_6));

Net_186_5D <= ((not Net_51 and not Net_186_5 and Net_313 and Net_186_4 and Net_186_3 and Net_186_2 and Net_186_1 and Net_186_0)
	OR (not Net_51 and not Net_186_0 and Net_186_5)
	OR (not Net_51 and not Net_186_1 and Net_186_5)
	OR (not Net_51 and not Net_186_2 and Net_186_5)
	OR (not Net_51 and not Net_186_3 and Net_186_5)
	OR (not Net_51 and not Net_186_4 and Net_186_5)
	OR (not Net_313 and not Net_51 and Net_186_5));

Net_186_4D <= ((not Net_51 and not Net_186_4 and Net_313 and Net_186_3 and Net_186_2 and Net_186_1 and Net_186_0)
	OR (not Net_51 and not Net_186_0 and Net_186_4)
	OR (not Net_51 and not Net_186_1 and Net_186_4)
	OR (not Net_51 and not Net_186_2 and Net_186_4)
	OR (not Net_51 and not Net_186_3 and Net_186_4)
	OR (not Net_313 and not Net_51 and Net_186_4));

Net_186_3D <= ((not Net_51 and not Net_186_3 and Net_313 and Net_186_2 and Net_186_1 and Net_186_0)
	OR (not Net_51 and not Net_186_0 and Net_186_3)
	OR (not Net_51 and not Net_186_1 and Net_186_3)
	OR (not Net_51 and not Net_186_2 and Net_186_3)
	OR (not Net_313 and not Net_51 and Net_186_3));

Net_186_2D <= ((not Net_51 and not Net_186_2 and Net_313 and Net_186_1 and Net_186_0)
	OR (not Net_51 and not Net_186_0 and Net_186_2)
	OR (not Net_51 and not Net_186_1 and Net_186_2)
	OR (not Net_313 and not Net_51 and Net_186_2));

Net_186_1D <= ((not Net_51 and not Net_186_1 and Net_313 and Net_186_0)
	OR (not Net_51 and not Net_186_0 and Net_186_1)
	OR (not Net_313 and not Net_51 and Net_186_1));

Net_186_0D <= ((not Net_51 and not Net_186_0 and Net_313)
	OR (not Net_313 and not Net_51 and Net_186_0));

\Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\ <= ((Net_186_7 and Net_186_6 and Net_186_5 and Net_186_4 and Net_186_3 and Net_186_2 and Net_186_1 and Net_186_0));

Net_143_1 <= ((not Net_20_1 and not Net_119)
	OR (Net_20_1 and Net_119));

Net_143_0 <= ((not Net_20_1 and not Net_20_0)
	OR (Net_20_1 and Net_20_0));

Net_144 <= ((not Net_119 and Net_20_1)
	OR (not Net_20_1 and Net_119));

zero <=  ('0') ;

tmpOE__B_inv_net_0 <=  ('1') ;

Net_146 <= ((not Net_20_0 and Net_20_1)
	OR (not Net_20_1 and Net_20_0));

Net_138 <= ((Net_20_1 and Net_20_0));

Net_313 <= ((not Net_186_7 and Net_278)
	OR (not Net_186_6 and Net_276)
	OR (not Net_186_5 and Net_275)
	OR (not Net_186_4 and Net_272)
	OR (not Net_186_3 and Net_270)
	OR (not Net_186_2 and Net_268)
	OR (not Net_186_1 and Net_264)
	OR (not Net_186_0 and Net_265));

Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"896838d8-443c-4309-bc01-8e781235b7bc",
		source_clock_id=>"",
		divisor=>0,
		period=>"100000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_289,
		dig_domain_out=>open);
\Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\Stepper_sequence_counter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
\Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\);
\Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\);
\Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>\Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\,
		y=>\Stepper_steps_counter:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\);
B_inv:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b7da1fda-97ab-4395-b606-99d9abbe81a7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__B_inv_net_0),
		y=>Net_146,
		fb=>(tmpFB_0__B_inv_net_0),
		analog=>(open),
		io=>(tmpIO_0__B_inv_net_0),
		siovref=>(tmpSIOVREF__B_inv_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__B_inv_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__B_inv_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__B_inv_net_0);
B:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"606d0192-5736-43d0-a32a-2fefabc39126",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__B_inv_net_0),
		y=>Net_143_0,
		fb=>(tmpFB_0__B_net_0),
		analog=>(open),
		io=>(tmpIO_0__B_net_0),
		siovref=>(tmpSIOVREF__B_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__B_inv_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__B_inv_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__B_net_0);
A_inv:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bd1c7e50-222b-4693-b95c-27fd6362aa89",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__B_inv_net_0),
		y=>Net_144,
		fb=>(tmpFB_0__A_inv_net_0),
		analog=>(open),
		io=>(tmpIO_0__A_inv_net_0),
		siovref=>(tmpSIOVREF__A_inv_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__B_inv_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__B_inv_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A_inv_net_0);
A:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__B_inv_net_0),
		y=>Net_143_1,
		fb=>(tmpFB_0__A_net_0),
		analog=>(open),
		io=>(tmpIO_0__A_net_0),
		siovref=>(tmpSIOVREF__A_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__B_inv_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__B_inv_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A_net_0);
\Steps:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(Net_278, Net_276, Net_275, Net_272,
			Net_270, Net_268, Net_264, Net_265));
\Stepper_control:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Stepper_control:control_7\, \Stepper_control:control_6\, \Stepper_control:control_5\, \Stepper_control:control_4\,
			\Stepper_control:control_3\, \Stepper_control:control_2\, Net_119, Net_51));
Net_20_1:cy_dff
	PORT MAP(d=>Net_20_1D,
		clk=>Net_289,
		q=>Net_20_1);
Net_20_0:cy_dff
	PORT MAP(d=>Net_20_0D,
		clk=>Net_289,
		q=>Net_20_0);
Net_186_7:cy_dff
	PORT MAP(d=>Net_186_7D,
		clk=>Net_138,
		q=>Net_186_7);
Net_186_6:cy_dff
	PORT MAP(d=>Net_186_6D,
		clk=>Net_138,
		q=>Net_186_6);
Net_186_5:cy_dff
	PORT MAP(d=>Net_186_5D,
		clk=>Net_138,
		q=>Net_186_5);
Net_186_4:cy_dff
	PORT MAP(d=>Net_186_4D,
		clk=>Net_138,
		q=>Net_186_4);
Net_186_3:cy_dff
	PORT MAP(d=>Net_186_3D,
		clk=>Net_138,
		q=>Net_186_3);
Net_186_2:cy_dff
	PORT MAP(d=>Net_186_2D,
		clk=>Net_138,
		q=>Net_186_2);
Net_186_1:cy_dff
	PORT MAP(d=>Net_186_1D,
		clk=>Net_138,
		q=>Net_186_1);
Net_186_0:cy_dff
	PORT MAP(d=>Net_186_0D,
		clk=>Net_138,
		q=>Net_186_0);

END R_T_L;
