
		SoftJin Router, Version 1.0

I1203: Reading Design Steppermotor_bipolar
I1204: Reading netlist from file Steppermotor_bipolar_r.vh2
I1206: Completed Reading of file Steppermotor_bipolar_r.vh2
I1204: Reading placement from file Steppermotor_bipolar.pco
I1206: Completed Reading of file Steppermotor_bipolar.pco
I1204: Reading timing library from file Steppermotor_bipolar_r.lib
I1206: Completed Reading of file Steppermotor_bipolar_r.lib
I1204: Reading timing constraints from file Steppermotor_bipolar.sdc
I1206: Completed Reading of file Steppermotor_bipolar.sdc
I1204: Reading architecture from file C:\Users\Chris\Documents\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Users\Chris\Documents\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 29 
I1212: Iteration  1 :    24 unrouted : 0 seconds
I1212: Iteration  2 :    12 unrouted : 0 seconds
I1212: Iteration  3 :     7 unrouted : 0 seconds
I1212: Iteration  4 :     7 unrouted : 0 seconds
I1212: Iteration  5 :     6 unrouted : 0 seconds
I1212: Iteration  6 :     4 unrouted : 0 seconds
I1212: Iteration  7 :     4 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     2 unrouted : 0 seconds
I1212: Iteration 11 :     2 unrouted : 0 seconds
I1212: Iteration 12 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
