(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-05-03T10:06:42Z")
 (DESIGN "Steppermotor_bipolar")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Steppermotor_bipolar")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A\(0\).pad_out A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_inv\(0\).pad_out A_inv\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\).pad_out B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_inv\(0\).pad_out B_inv\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Steps\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Stepper_control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_1 Net_143_1.main_1 (3.220:3.220:3.220))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_1 Net_144.main_1 (2.302:2.302:2.302))
    (INTERCONNECT Net_138.q Net_186_0.clk_en (2.317:2.317:2.317))
    (INTERCONNECT Net_138.q Net_186_1.clk_en (3.180:3.180:3.180))
    (INTERCONNECT Net_138.q Net_186_2.clk_en (2.317:2.317:2.317))
    (INTERCONNECT Net_138.q Net_186_3.clk_en (3.180:3.180:3.180))
    (INTERCONNECT Net_138.q Net_186_4.clk_en (2.317:2.317:2.317))
    (INTERCONNECT Net_138.q Net_186_5.clk_en (3.180:3.180:3.180))
    (INTERCONNECT Net_138.q Net_186_6.clk_en (2.317:2.317:2.317))
    (INTERCONNECT Net_138.q Net_186_7.clk_en (2.317:2.317:2.317))
    (INTERCONNECT Net_143_0.q B\(0\).pin_input (6.356:6.356:6.356))
    (INTERCONNECT Net_143_1.q A\(0\).pin_input (6.368:6.368:6.368))
    (INTERCONNECT Net_144.q A_inv\(0\).pin_input (5.779:5.779:5.779))
    (INTERCONNECT Net_146.q B_inv\(0\).pin_input (5.476:5.476:5.476))
    (INTERCONNECT Net_186_0.q Net_186_0.main_2 (5.662:5.662:5.662))
    (INTERCONNECT Net_186_0.q Net_186_1.main_3 (4.747:4.747:4.747))
    (INTERCONNECT Net_186_0.q Net_186_2.main_4 (2.294:2.294:2.294))
    (INTERCONNECT Net_186_0.q Net_186_3.main_5 (4.747:4.747:4.747))
    (INTERCONNECT Net_186_0.q Net_186_4.main_6 (2.294:2.294:2.294))
    (INTERCONNECT Net_186_0.q Net_186_5.main_7 (4.747:4.747:4.747))
    (INTERCONNECT Net_186_0.q Net_186_6.main_8 (5.662:5.662:5.662))
    (INTERCONNECT Net_186_0.q Net_186_7.main_9 (5.662:5.662:5.662))
    (INTERCONNECT Net_186_0.q Net_313_split.main_5 (4.176:4.176:4.176))
    (INTERCONNECT Net_186_1.q Net_186_1.main_2 (2.618:2.618:2.618))
    (INTERCONNECT Net_186_1.q Net_186_2.main_3 (3.684:3.684:3.684))
    (INTERCONNECT Net_186_1.q Net_186_3.main_4 (2.618:2.618:2.618))
    (INTERCONNECT Net_186_1.q Net_186_4.main_5 (3.684:3.684:3.684))
    (INTERCONNECT Net_186_1.q Net_186_5.main_6 (2.618:2.618:2.618))
    (INTERCONNECT Net_186_1.q Net_186_6.main_7 (3.698:3.698:3.698))
    (INTERCONNECT Net_186_1.q Net_186_7.main_8 (3.698:3.698:3.698))
    (INTERCONNECT Net_186_1.q Net_313_split.main_4 (2.616:2.616:2.616))
    (INTERCONNECT Net_186_2.q Net_186_2.main_2 (2.618:2.618:2.618))
    (INTERCONNECT Net_186_2.q Net_186_3.main_3 (3.707:3.707:3.707))
    (INTERCONNECT Net_186_2.q Net_186_4.main_4 (2.618:2.618:2.618))
    (INTERCONNECT Net_186_2.q Net_186_5.main_5 (3.707:3.707:3.707))
    (INTERCONNECT Net_186_2.q Net_186_6.main_6 (2.621:2.621:2.621))
    (INTERCONNECT Net_186_2.q Net_186_7.main_7 (2.621:2.621:2.621))
    (INTERCONNECT Net_186_2.q Net_313_split.main_3 (3.720:3.720:3.720))
    (INTERCONNECT Net_186_3.q Net_186_3.main_2 (3.224:3.224:3.224))
    (INTERCONNECT Net_186_3.q Net_186_4.main_3 (4.985:4.985:4.985))
    (INTERCONNECT Net_186_3.q Net_186_5.main_4 (3.224:3.224:3.224))
    (INTERCONNECT Net_186_3.q Net_186_6.main_5 (5.001:5.001:5.001))
    (INTERCONNECT Net_186_3.q Net_186_7.main_6 (5.001:5.001:5.001))
    (INTERCONNECT Net_186_3.q Net_313_split.main_2 (3.505:3.505:3.505))
    (INTERCONNECT Net_186_4.q Net_186_4.main_2 (6.396:6.396:6.396))
    (INTERCONNECT Net_186_4.q Net_186_5.main_3 (7.354:7.354:7.354))
    (INTERCONNECT Net_186_4.q Net_186_6.main_4 (3.902:3.902:3.902))
    (INTERCONNECT Net_186_4.q Net_186_7.main_5 (3.902:3.902:3.902))
    (INTERCONNECT Net_186_4.q Net_313_split.main_1 (6.778:6.778:6.778))
    (INTERCONNECT Net_186_5.q Net_186_5.main_2 (6.768:6.768:6.768))
    (INTERCONNECT Net_186_5.q Net_186_6.main_3 (7.573:7.573:7.573))
    (INTERCONNECT Net_186_5.q Net_186_7.main_4 (7.573:7.573:7.573))
    (INTERCONNECT Net_186_5.q Net_313_split.main_0 (5.089:5.089:5.089))
    (INTERCONNECT Net_186_6.q Net_186_6.main_2 (2.808:2.808:2.808))
    (INTERCONNECT Net_186_6.q Net_186_7.main_3 (2.808:2.808:2.808))
    (INTERCONNECT Net_186_6.q Net_313.main_1 (2.808:2.808:2.808))
    (INTERCONNECT Net_186_7.q Net_186_7.main_1 (2.769:2.769:2.769))
    (INTERCONNECT Net_186_7.q Net_313.main_0 (2.792:2.792:2.792))
    (INTERCONNECT Net_20_0.q Net_138.main_1 (2.918:2.918:2.918))
    (INTERCONNECT Net_20_0.q Net_143_0.main_1 (3.541:3.541:3.541))
    (INTERCONNECT Net_20_0.q Net_146.main_1 (3.848:3.848:3.848))
    (INTERCONNECT Net_20_0.q Net_20_0.main_2 (2.921:2.921:2.921))
    (INTERCONNECT Net_20_0.q Net_20_1.main_2 (2.921:2.921:2.921))
    (INTERCONNECT Net_20_1.q Net_138.main_0 (3.069:3.069:3.069))
    (INTERCONNECT Net_20_1.q Net_143_0.main_0 (4.210:4.210:4.210))
    (INTERCONNECT Net_20_1.q Net_143_1.main_0 (4.207:4.207:4.207))
    (INTERCONNECT Net_20_1.q Net_144.main_0 (3.066:3.066:3.066))
    (INTERCONNECT Net_20_1.q Net_146.main_0 (4.222:4.222:4.222))
    (INTERCONNECT Net_20_1.q Net_20_0.main_0 (2.947:2.947:2.947))
    (INTERCONNECT Net_20_1.q Net_20_1.main_0 (2.947:2.947:2.947))
    (INTERCONNECT \\Steps\:Sync\:ctrl_reg\\.control_1 Net_313_split.main_7 (2.311:2.311:2.311))
    (INTERCONNECT \\Steps\:Sync\:ctrl_reg\\.control_0 Net_313_split.main_6 (2.308:2.308:2.308))
    (INTERCONNECT \\Steps\:Sync\:ctrl_reg\\.control_2 Net_313_split.main_8 (2.317:2.317:2.317))
    (INTERCONNECT \\Steps\:Sync\:ctrl_reg\\.control_3 Net_313_split.main_9 (2.328:2.328:2.328))
    (INTERCONNECT \\Steps\:Sync\:ctrl_reg\\.control_4 Net_313_split.main_10 (2.319:2.319:2.319))
    (INTERCONNECT \\Steps\:Sync\:ctrl_reg\\.control_5 Net_313_split.main_11 (2.317:2.317:2.317))
    (INTERCONNECT \\Steps\:Sync\:ctrl_reg\\.control_6 Net_313.main_2 (2.886:2.886:2.886))
    (INTERCONNECT \\Steps\:Sync\:ctrl_reg\\.control_7 Net_313.main_3 (2.894:2.894:2.894))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_186_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_186_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_186_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_186_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_186_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_186_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_186_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_186_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_20_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_20_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_313.q Net_186_0.main_0 (3.062:3.062:3.062))
    (INTERCONNECT Net_313.q Net_186_1.main_0 (3.968:3.968:3.968))
    (INTERCONNECT Net_313.q Net_186_2.main_0 (2.936:2.936:2.936))
    (INTERCONNECT Net_313.q Net_186_3.main_0 (3.968:3.968:3.968))
    (INTERCONNECT Net_313.q Net_186_4.main_0 (2.936:2.936:2.936))
    (INTERCONNECT Net_313.q Net_186_5.main_0 (3.968:3.968:3.968))
    (INTERCONNECT Net_313.q Net_186_6.main_0 (3.062:3.062:3.062))
    (INTERCONNECT Net_313.q Net_186_7.main_0 (3.062:3.062:3.062))
    (INTERCONNECT Net_313.q Net_20_0.main_1 (3.061:3.061:3.061))
    (INTERCONNECT Net_313.q Net_20_1.main_1 (3.061:3.061:3.061))
    (INTERCONNECT Net_313_split.q Net_313.main_4 (2.884:2.884:2.884))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_0 Net_186_0.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_0 Net_186_1.main_1 (3.573:3.573:3.573))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_0 Net_186_2.main_1 (2.929:2.929:2.929))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_0 Net_186_3.main_1 (3.573:3.573:3.573))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_0 Net_186_4.main_1 (2.929:2.929:2.929))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_0 Net_186_5.main_1 (3.573:3.573:3.573))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_0 Net_186_6.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_0 Net_186_7.main_2 (2.920:2.920:2.920))
    (INTERCONNECT B_inv\(0\).pad_out B_inv\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_inv\(0\)_PAD B_inv\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\).pad_out B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B\(0\)_PAD B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_inv\(0\).pad_out A_inv\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A_inv\(0\)_PAD A_inv\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A\(0\).pad_out A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A\(0\)_PAD A\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
