(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-05-08T16:01:28Z")
 (DESIGN "Motorstyring")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Motorstyring")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motorpwm_right\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motorpwm_right\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motorpwm_Left\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motorpwm_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\mode\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_calR\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_calL\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS_1\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_SLAVE_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Master\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Stepper_control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Steps_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus Net_338.main_3 (7.077:7.077:7.077))
    (INTERCONNECT Enable_Left\(0\).pad_out Enable_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enable_Right\(0\).pad_out Enable_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\).pad_out MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_L_F\(0\).pad_out Motor_L_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_L_R\(0\).pad_out Motor_L_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_R_F\(0\).pad_out Motor_R_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_R_R\(0\).pad_out Motor_R_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_1 Net_143.main_0 (3.577:3.577:3.577))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_1 Net_146.main_0 (3.577:3.577:3.577))
    (INTERCONNECT Net_130_1.q Net_130_1.main_2 (2.308:2.308:2.308))
    (INTERCONNECT Net_130_1.q Net_143.main_2 (3.849:3.849:3.849))
    (INTERCONNECT Net_130_1.q Net_144.main_1 (3.849:3.849:3.849))
    (INTERCONNECT Net_130_1.q Net_146.main_2 (3.849:3.849:3.849))
    (INTERCONNECT Net_130_1.q Net_20_0.main_2 (2.308:2.308:2.308))
    (INTERCONNECT Net_130_1.q Net_338.main_1 (5.159:5.159:5.159))
    (INTERCONNECT Net_130_1.q Net_404_0.main_0 (3.849:3.849:3.849))
    (INTERCONNECT Net_143.q stepper_B\(0\).pin_input (7.391:7.391:7.391))
    (INTERCONNECT Net_144.q stepper_A_inv\(0\).pin_input (8.205:8.205:8.205))
    (INTERCONNECT Net_146.q stepper_B_inv\(0\).pin_input (8.077:8.077:8.077))
    (INTERCONNECT Net_186_0.q Net_186_0.main_2 (3.482:3.482:3.482))
    (INTERCONNECT Net_186_0.q Net_186_1.main_3 (3.482:3.482:3.482))
    (INTERCONNECT Net_186_0.q Net_186_2.main_4 (3.482:3.482:3.482))
    (INTERCONNECT Net_186_0.q Net_186_3.main_5 (3.482:3.482:3.482))
    (INTERCONNECT Net_186_0.q Net_186_4.main_6 (4.839:4.839:4.839))
    (INTERCONNECT Net_186_0.q Net_186_5.main_7 (4.839:4.839:4.839))
    (INTERCONNECT Net_186_0.q Net_186_6.main_8 (4.839:4.839:4.839))
    (INTERCONNECT Net_186_0.q Net_186_7.main_9 (4.839:4.839:4.839))
    (INTERCONNECT Net_186_0.q Net_313_split.main_11 (4.472:4.472:4.472))
    (INTERCONNECT Net_186_1.q Net_186_1.main_2 (2.631:2.631:2.631))
    (INTERCONNECT Net_186_1.q Net_186_2.main_3 (2.631:2.631:2.631))
    (INTERCONNECT Net_186_1.q Net_186_3.main_4 (2.631:2.631:2.631))
    (INTERCONNECT Net_186_1.q Net_186_4.main_5 (3.406:3.406:3.406))
    (INTERCONNECT Net_186_1.q Net_186_5.main_6 (3.406:3.406:3.406))
    (INTERCONNECT Net_186_1.q Net_186_6.main_7 (3.406:3.406:3.406))
    (INTERCONNECT Net_186_1.q Net_186_7.main_8 (3.406:3.406:3.406))
    (INTERCONNECT Net_186_1.q Net_313_split.main_10 (4.333:4.333:4.333))
    (INTERCONNECT Net_186_2.q Net_186_2.main_2 (4.442:4.442:4.442))
    (INTERCONNECT Net_186_2.q Net_186_3.main_3 (4.442:4.442:4.442))
    (INTERCONNECT Net_186_2.q Net_186_4.main_4 (6.708:6.708:6.708))
    (INTERCONNECT Net_186_2.q Net_186_5.main_5 (6.708:6.708:6.708))
    (INTERCONNECT Net_186_2.q Net_186_6.main_6 (6.708:6.708:6.708))
    (INTERCONNECT Net_186_2.q Net_186_7.main_7 (6.708:6.708:6.708))
    (INTERCONNECT Net_186_2.q Net_313_split.main_9 (7.635:7.635:7.635))
    (INTERCONNECT Net_186_3.q Net_186_3.main_2 (2.291:2.291:2.291))
    (INTERCONNECT Net_186_3.q Net_186_4.main_3 (3.214:3.214:3.214))
    (INTERCONNECT Net_186_3.q Net_186_5.main_4 (3.214:3.214:3.214))
    (INTERCONNECT Net_186_3.q Net_186_6.main_5 (3.214:3.214:3.214))
    (INTERCONNECT Net_186_3.q Net_186_7.main_6 (3.214:3.214:3.214))
    (INTERCONNECT Net_186_3.q Net_313_split.main_8 (4.138:4.138:4.138))
    (INTERCONNECT Net_186_4.q Net_186_4.main_2 (2.310:2.310:2.310))
    (INTERCONNECT Net_186_4.q Net_186_5.main_3 (2.310:2.310:2.310))
    (INTERCONNECT Net_186_4.q Net_186_6.main_4 (2.310:2.310:2.310))
    (INTERCONNECT Net_186_4.q Net_186_7.main_5 (2.310:2.310:2.310))
    (INTERCONNECT Net_186_4.q Net_313_split.main_7 (3.238:3.238:3.238))
    (INTERCONNECT Net_186_5.q Net_186_5.main_2 (2.299:2.299:2.299))
    (INTERCONNECT Net_186_5.q Net_186_6.main_3 (2.299:2.299:2.299))
    (INTERCONNECT Net_186_5.q Net_186_7.main_4 (2.299:2.299:2.299))
    (INTERCONNECT Net_186_5.q Net_313_split.main_6 (3.225:3.225:3.225))
    (INTERCONNECT Net_186_6.q Net_186_6.main_2 (2.297:2.297:2.297))
    (INTERCONNECT Net_186_6.q Net_186_7.main_3 (2.297:2.297:2.297))
    (INTERCONNECT Net_186_6.q Net_313.main_3 (3.210:3.210:3.210))
    (INTERCONNECT Net_186_7.q Net_186_7.main_2 (2.635:2.635:2.635))
    (INTERCONNECT Net_186_7.q Net_313.main_2 (3.414:3.414:3.414))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_382.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_385.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_Left\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_Left\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_Left\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_Left\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_Left\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_right\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_right\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_right\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_right\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_right\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_right\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_20_0.q Net_130_1.main_3 (2.300:2.300:2.300))
    (INTERCONNECT Net_20_0.q Net_144.main_2 (3.833:3.833:3.833))
    (INTERCONNECT Net_20_0.q Net_20_0.main_3 (2.300:2.300:2.300))
    (INTERCONNECT Net_20_0.q Net_338.main_2 (5.159:5.159:5.159))
    (INTERCONNECT Net_20_0.q Net_404_0.main_1 (3.833:3.833:3.833))
    (INTERCONNECT \\Steps_1\:Sync\:ctrl_reg\\.control_1 Net_313_split.main_4 (2.322:2.322:2.322))
    (INTERCONNECT \\Steps_1\:Sync\:ctrl_reg\\.control_0 Net_313_split.main_5 (2.326:2.326:2.326))
    (INTERCONNECT \\Steps_1\:Sync\:ctrl_reg\\.control_2 Net_313_split.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\Steps_1\:Sync\:ctrl_reg\\.control_3 Net_313_split.main_2 (2.337:2.337:2.337))
    (INTERCONNECT \\Steps_1\:Sync\:ctrl_reg\\.control_4 Net_313_split.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Steps_1\:Sync\:ctrl_reg\\.control_5 Net_313_split.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\Steps_1\:Sync\:ctrl_reg\\.control_6 Net_313.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\Steps_1\:Sync\:ctrl_reg\\.control_7 Net_313.main_0 (2.335:2.335:2.335))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_130_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_20_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_313.q Net_130_1.main_1 (2.607:2.607:2.607))
    (INTERCONNECT Net_313.q Net_143.main_1 (3.404:3.404:3.404))
    (INTERCONNECT Net_313.q Net_144.main_0 (3.404:3.404:3.404))
    (INTERCONNECT Net_313.q Net_146.main_1 (3.404:3.404:3.404))
    (INTERCONNECT Net_313.q Net_186_0.main_1 (4.321:4.321:4.321))
    (INTERCONNECT Net_313.q Net_186_1.main_1 (4.321:4.321:4.321))
    (INTERCONNECT Net_313.q Net_186_2.main_1 (4.321:4.321:4.321))
    (INTERCONNECT Net_313.q Net_186_3.main_1 (4.321:4.321:4.321))
    (INTERCONNECT Net_313.q Net_186_4.main_1 (3.510:3.510:3.510))
    (INTERCONNECT Net_313.q Net_186_5.main_1 (3.510:3.510:3.510))
    (INTERCONNECT Net_313.q Net_186_6.main_1 (3.510:3.510:3.510))
    (INTERCONNECT Net_313.q Net_186_7.main_1 (3.510:3.510:3.510))
    (INTERCONNECT Net_313.q Net_20_0.main_1 (2.607:2.607:2.607))
    (INTERCONNECT Net_313_split.q Net_313.main_4 (2.284:2.284:2.284))
    (INTERCONNECT \\ADC_calR\:ADC_SAR\\.eof_udb \\ADC_calR\:IRQ\\.interrupt (9.859:9.859:9.859))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_1 Net_340.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_1 Net_341.main_0 (2.314:2.314:2.314))
    (INTERCONNECT Net_338.q Net_186_0.clock_0 (2.313:2.313:2.313))
    (INTERCONNECT Net_338.q Net_186_1.clock_0 (2.313:2.313:2.313))
    (INTERCONNECT Net_338.q Net_186_2.clock_0 (2.313:2.313:2.313))
    (INTERCONNECT Net_338.q Net_186_3.clock_0 (2.313:2.313:2.313))
    (INTERCONNECT Net_338.q Net_186_4.clock_0 (3.172:3.172:3.172))
    (INTERCONNECT Net_338.q Net_186_5.clock_0 (3.172:3.172:3.172))
    (INTERCONNECT Net_338.q Net_186_6.clock_0 (3.172:3.172:3.172))
    (INTERCONNECT Net_338.q Net_186_7.clock_0 (3.172:3.172:3.172))
    (INTERCONNECT Net_340.q Motor_R_R\(0\).pin_input (5.580:5.580:5.580))
    (INTERCONNECT Net_341.q Motor_R_F\(0\).pin_input (6.308:6.308:6.308))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_0 Net_130_1.main_0 (3.444:3.444:3.444))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_0 Net_186_0.main_0 (5.839:5.839:5.839))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_0 Net_186_1.main_0 (5.839:5.839:5.839))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_0 Net_186_2.main_0 (5.839:5.839:5.839))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_0 Net_186_3.main_0 (5.839:5.839:5.839))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_0 Net_186_4.main_0 (4.759:4.759:4.759))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_0 Net_186_5.main_0 (4.759:4.759:4.759))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_0 Net_186_6.main_0 (4.759:4.759:4.759))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_0 Net_186_7.main_0 (4.759:4.759:4.759))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_0 Net_20_0.main_0 (3.444:3.444:3.444))
    (INTERCONNECT \\Stepper_control\:Sync\:ctrl_reg\\.control_0 Net_338.main_0 (5.822:5.822:5.822))
    (INTERCONNECT Net_345.q Motor_L_F\(0\).pin_input (5.511:5.511:5.511))
    (INTERCONNECT Net_346.q Motor_L_R\(0\).pin_input (5.522:5.522:5.522))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_0 Net_340.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_0 Net_341.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_0 Net_345.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_0 Net_346.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_0 Net_378.main_1 (3.357:3.357:3.357))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_0 Net_379.main_1 (3.340:3.340:3.340))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_2 Net_345.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_2 Net_346.main_1 (2.312:2.312:2.312))
    (INTERCONNECT Net_378.q Enable_Right\(0\).pin_input (5.788:5.788:5.788))
    (INTERCONNECT Net_379.q Enable_Left\(0\).pin_input (6.642:6.642:6.642))
    (INTERCONNECT \\ADC_calL\:ADC_SAR\\.eof_udb \\ADC_calL\:IRQ\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_3 Net_340.main_1 (2.337:2.337:2.337))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_3 Net_341.main_1 (2.337:2.337:2.337))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_3 Net_345.main_0 (2.337:2.337:2.337))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_3 Net_346.main_0 (2.337:2.337:2.337))
    (INTERCONNECT Net_382.q Net_378.main_0 (2.927:2.927:2.927))
    (INTERCONNECT Net_385.q Net_379.main_0 (2.299:2.299:2.299))
    (INTERCONNECT Net_404_0.q stepper_A\(0\).pin_input (8.098:8.098:8.098))
    (INTERCONNECT MOSI_1\(0\).fb \\SPIS_1\:BSPIS\:mosi_tmp\\.main_0 (8.171:8.171:8.171))
    (INTERCONNECT MOSI_1\(0\).fb \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_0 (8.171:8.171:8.171))
    (INTERCONNECT SCLK_1\(0\).fb \\SPIS_1\:BSPIS\:BitCounter\\.clock_n (7.426:7.426:7.426))
    (INTERCONNECT SCLK_1\(0\).fb \\SPIS_1\:BSPIS\:mosi_tmp\\.clock_0 (7.426:7.426:7.426))
    (INTERCONNECT SCLK_1\(0\).fb \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.clock (7.426:7.426:7.426))
    (INTERCONNECT Net_44.q MISO_1\(0\).pin_input (8.126:8.126:8.126))
    (INTERCONNECT SPI_SS\(0\).fb Net_44.main_0 (7.444:7.444:7.444))
    (INTERCONNECT SPI_SS\(0\).fb \\SPIS_1\:BSPIS\:BitCounter\\.reset (9.841:9.841:9.841))
    (INTERCONNECT SPI_SS\(0\).fb \\SPIS_1\:BSPIS\:inv_ss\\.main_0 (9.272:9.272:9.272))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:BSPIS\:RxStsReg\\.interrupt ISR_SLAVE_RX.interrupt (11.826:11.826:11.826))
    (INTERCONNECT \\SPIS_1\:BSPIS\:RxStsReg\\.interrupt \\SPIS_1\:RxInternalInterrupt\\.interrupt (10.412:10.412:10.412))
    (INTERCONNECT Net_54.q Tx_1\(0\).pin_input (6.588:6.588:6.588))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (5.967:5.967:5.967))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (5.967:5.967:5.967))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.123:5.123:5.123))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (5.967:5.967:5.967))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (5.134:5.134:5.134))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (5.123:5.123:5.123))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (5.134:5.134:5.134))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt UART_rx.interrupt (9.351:9.351:9.351))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_Master\:I2C_FF\\.scl_in (8.547:8.547:8.547))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_Master\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C_Master\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (7.814:7.814:7.814))
    (INTERCONNECT \\I2C_Master\:I2C_FF\\.interrupt \\I2C_Master\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_Master\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.565:7.565:7.565))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_385.main_1 (3.537:3.537:3.537))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motorpwm_Left\:PWMUDB\:prevCompare1\\.main_0 (3.408:3.408:3.408))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motorpwm_Left\:PWMUDB\:status_0\\.main_1 (2.641:2.641:2.641))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motorpwm_Left\:PWMUDB\:runmode_enable\\.main_0 (3.653:3.653:3.653))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:prevCompare1\\.q \\Motorpwm_Left\:PWMUDB\:status_0\\.main_0 (2.906:2.906:2.906))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:runmode_enable\\.q Net_385.main_0 (3.395:3.395:3.395))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:runmode_enable\\.q \\Motorpwm_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.625:2.625:2.625))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:runmode_enable\\.q \\Motorpwm_Left\:PWMUDB\:status_2\\.main_0 (3.395:3.395:3.395))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:status_0\\.q \\Motorpwm_Left\:PWMUDB\:genblk8\:stsreg\\.status_0 (4.182:4.182:4.182))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:status_2\\.q \\Motorpwm_Left\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.905:2.905:2.905))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Motorpwm_Left\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motorpwm_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.164:4.164:4.164))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motorpwm_Left\:PWMUDB\:status_2\\.main_1 (4.096:4.096:4.096))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_382.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motorpwm_right\:PWMUDB\:prevCompare1\\.main_0 (5.410:5.410:5.410))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motorpwm_right\:PWMUDB\:status_0\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motorpwm_right\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:prevCompare1\\.q \\Motorpwm_right\:PWMUDB\:status_0\\.main_0 (5.088:5.088:5.088))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:runmode_enable\\.q Net_382.main_0 (3.627:3.627:3.627))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:runmode_enable\\.q \\Motorpwm_right\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.178:4.178:4.178))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:runmode_enable\\.q \\Motorpwm_right\:PWMUDB\:status_2\\.main_0 (3.627:3.627:3.627))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:status_0\\.q \\Motorpwm_right\:PWMUDB\:genblk8\:stsreg\\.status_0 (5.640:5.640:5.640))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:status_2\\.q \\Motorpwm_right\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.311:2.311:2.311))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Motorpwm_right\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motorpwm_right\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.774:2.774:2.774))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motorpwm_right\:PWMUDB\:status_2\\.main_1 (2.770:2.770:2.770))
    (INTERCONNECT \\SPIS_1\:BSPIS\:byte_complete\\.q \\SPIS_1\:BSPIS\:TxStsReg\\.status_6 (2.317:2.317:2.317))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_4 (2.823:2.823:2.823))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_4 (2.823:2.823:2.823))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:tx_load\\.main_3 (2.802:2.802:2.802))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:tx_load\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:tx_load\\.main_1 (2.610:2.610:2.610))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:tx_load\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIS_1\:BSPIS\:sync_2\\.in (2.305:2.305:2.305))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_0 (3.245:3.245:3.245))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS_1\:BSPIS\:sync_4\\.in (5.302:5.302:5.302))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_4\\.out \\SPIS_1\:BSPIS\:RxStsReg\\.status_6 (4.877:4.877:4.877))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS_1\:BSPIS\:RxStsReg\\.status_3 (6.552:6.552:6.552))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS_1\:BSPIS\:rx_status_4\\.main_0 (3.476:3.476:3.476))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_1\\.out \\SPIS_1\:BSPIS\:byte_complete\\.main_0 (3.214:3.214:3.214))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_1\\.out \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.main_0 (4.559:4.559:4.559))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_1\\.out \\SPIS_1\:BSPIS\:tx_status_0\\.main_0 (3.214:3.214:3.214))
    (INTERCONNECT \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.q \\SPIS_1\:BSPIS\:byte_complete\\.main_1 (2.932:2.932:2.932))
    (INTERCONNECT \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.q \\SPIS_1\:BSPIS\:tx_status_0\\.main_1 (2.932:2.932:2.932))
    (INTERCONNECT \\SPIS_1\:BSPIS\:inv_ss\\.q \\SPIS_1\:BSPIS\:BitCounter\\.enable (2.804:2.804:2.804))
    (INTERCONNECT \\SPIS_1\:BSPIS\:inv_ss\\.q \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (2.771:2.771:2.771))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_44.main_1 (2.918:2.918:2.918))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_2\\.out \\SPIS_1\:BSPIS\:TxStsReg\\.status_2 (6.762:6.762:6.762))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_2\\.out \\SPIS_1\:BSPIS\:tx_status_0\\.main_2 (5.141:5.141:5.141))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.q \\SPIS_1\:BSPIS\:sync_3\\.in (3.655:3.655:3.655))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPIS_1\:BSPIS\:rx_buf_overrun\\.main_1 (2.229:2.229:2.229))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_3\\.out \\SPIS_1\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (4.398:4.398:4.398))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_3\\.out \\SPIS_1\:BSPIS\:rx_buf_overrun\\.main_0 (4.398:4.398:4.398))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_tmp\\.q \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_5 (2.288:2.288:2.288))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_to_dp\\.q \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.291:2.291:2.291))
    (INTERCONNECT \\SPIS_1\:BSPIS\:rx_buf_overrun\\.q \\SPIS_1\:BSPIS\:RxStsReg\\.status_5 (2.877:2.877:2.877))
    (INTERCONNECT \\SPIS_1\:BSPIS\:rx_status_4\\.q \\SPIS_1\:BSPIS\:RxStsReg\\.status_4 (6.602:6.602:6.602))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_load\\.q \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (4.364:4.364:4.364))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_load\\.q \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_load (4.364:4.364:4.364))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_load\\.q \\SPIS_1\:BSPIS\:sync_1\\.in (7.283:7.283:7.283))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_status_0\\.q \\SPIS_1\:BSPIS\:TxStsReg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIS_1\:BSPIS\:TxStsReg\\.status_1 (3.658:3.658:3.658))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (4.409:4.409:4.409))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (4.409:4.409:4.409))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (4.409:4.409:4.409))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (6.549:6.549:6.549))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (6.549:6.549:6.549))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.359:3.359:3.359))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.359:3.359:3.359))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (3.502:3.502:3.502))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (3.502:3.502:3.502))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (3.379:3.379:3.379))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (3.502:3.502:3.502))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (3.502:3.502:3.502))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.637:2.637:2.637))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.821:2.821:2.821))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.691:2.691:2.691))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.691:2.691:2.691))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.691:2.691:2.691))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.695:2.695:2.695))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.224:2.224:2.224))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (2.540:2.540:2.540))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.311:3.311:3.311))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (5.507:5.507:5.507))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (2.530:2.530:2.530))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (2.530:2.530:2.530))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (2.530:2.530:2.530))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (2.530:2.530:2.530))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.451:3.451:3.451))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (2.553:2.553:2.553))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.556:2.556:2.556))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.556:2.556:2.556))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.553:2.553:2.553))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.556:2.556:2.556))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (2.553:2.553:2.553))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (2.556:2.556:2.556))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.536:2.536:2.536))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.538:2.538:2.538))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.538:2.538:2.538))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.536:2.536:2.536))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.538:2.538:2.538))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.536:2.536:2.536))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (2.538:2.538:2.538))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.260:2.260:2.260))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.256:2.256:2.256))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.701:3.701:3.701))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.701:3.701:3.701))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.507:3.507:3.507))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.285:5.285:5.285))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (3.507:3.507:3.507))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (3.507:3.507:3.507))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (5.283:5.283:5.283))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.495:3.495:3.495))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (3.495:3.495:3.495))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (3.208:3.208:3.208))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (3.208:3.208:3.208))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.514:4.514:4.514))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (4.505:4.505:4.505))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (4.505:4.505:4.505))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (4.514:4.514:4.514))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (4.505:4.505:4.505))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (4.514:4.514:4.514))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (4.505:4.505:4.505))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.416:4.416:4.416))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (5.807:5.807:5.807))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (4.367:4.367:4.367))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.318:4.318:4.318))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (3.235:3.235:3.235))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.977:3.977:3.977))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.188:3.188:3.188))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.976:4.976:4.976))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.188:3.188:3.188))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.188:3.188:3.188))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (4.970:4.970:4.970))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.472:3.472:3.472))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.472:3.472:3.472))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (4.970:4.970:4.970))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (4.838:4.838:4.838))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.110:3.110:3.110))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (4.838:4.838:4.838))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (4.838:4.838:4.838))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.126:3.126:3.126))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (5.411:5.411:5.411))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (5.411:5.411:5.411))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.126:3.126:3.126))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (2.603:2.603:2.603))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (2.603:2.603:2.603))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (2.603:2.603:2.603))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.519:3.519:3.519))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.603:2.603:2.603))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (2.603:2.603:2.603))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.519:3.519:3.519))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.305:2.305:2.305))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (4.385:4.385:4.385))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_54.main_0 (2.764:2.764:2.764))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.782:2.782:2.782))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT stepper_A\(0\).pad_out stepper_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT stepper_A_inv\(0\).pad_out stepper_A_inv\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT stepper_B\(0\).pad_out stepper_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT stepper_B_inv\(0\).pad_out stepper_B_inv\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_Master\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_calR\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_calR\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_calL\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_calL\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT Motor_R_F\(0\).pad_out Motor_R_F\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_R_F\(0\)_PAD Motor_R_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_L_F\(0\).pad_out Motor_L_F\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_L_F\(0\)_PAD Motor_L_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enable_Right\(0\).pad_out Enable_Right\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Enable_Right\(0\)_PAD Enable_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enable_Left\(0\).pad_out Enable_Left\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Enable_Left\(0\)_PAD Enable_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_L_R\(0\).pad_out Motor_L_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_L_R\(0\)_PAD Motor_L_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_R_R\(0\).pad_out Motor_R_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_R_R\(0\)_PAD Motor_R_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\)_PAD MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\).pad_out MISO_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\)_PAD MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_SS\(0\)_PAD SPI_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sonarOutput\(0\)_PAD sonarOutput\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT stepper_B_inv\(0\).pad_out stepper_B_inv\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT stepper_B_inv\(0\)_PAD stepper_B_inv\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT stepper_B\(0\).pad_out stepper_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT stepper_B\(0\)_PAD stepper_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT stepper_A_inv\(0\).pad_out stepper_A_inv\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT stepper_A_inv\(0\)_PAD stepper_A_inv\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT stepper_A\(0\).pad_out stepper_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT stepper_A\(0\)_PAD stepper_A\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
