# Motorstyring
# 2019-05-24 13:55:48Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "Net_313_split" 1 1 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Motor_R_F(0)" iocell 2 1
set_io "Motor_L_F(0)" iocell 2 4
set_io "Enable_Right(0)" iocell 2 0
set_io "Enable_Left(0)" iocell 2 3
set_io "Motor_L_R(0)" iocell 2 5
set_io "Motor_R_R(0)" iocell 2 2
set_io "cal_R(0)" iocell 2 7
set_io "cal_L(0)" iocell 2 6
set_io "MOSI_1(0)" iocell 1 7
set_io "SCLK_1(0)" iocell 1 5
set_io "MISO_1(0)" iocell 1 6
set_io "SPI_SS(0)" iocell 1 4
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "sonarOutput(0)" iocell 12 2
set_io "stepper_B_inv(0)" iocell 3 3
set_io "stepper_B(0)" iocell 3 2
set_io "stepper_A_inv(0)" iocell 3 1
set_io "stepper_A(0)" iocell 3 0
set_location "\Motorpwm_right:PWMUDB:status_2\" 1 4 1 3
set_location "\Motorpwm_Left:PWMUDB:status_2\" 0 5 1 3
set_location "Net_341" 1 4 0 0
set_location "Net_340" 1 4 0 1
set_location "Net_345" 1 4 0 2
set_location "Net_346" 1 4 0 3
set_location "Net_378" 1 5 1 3
set_location "Net_379" 0 5 0 2
set_location "\SPIS_1:BSPIS:inv_ss\" 0 5 1 1
set_location "\SPIS_1:BSPIS:tx_load\" 0 5 1 0
set_location "\SPIS_1:BSPIS:byte_complete\" 0 3 0 2
set_location "\SPIS_1:BSPIS:rx_buf_overrun\" 1 0 0 2
set_location "Net_44" 0 4 1 3
set_location "\SPIS_1:BSPIS:mosi_buf_overrun\" 0 5 0 3
set_location "\SPIS_1:BSPIS:tx_status_0\" 0 3 0 0
set_location "\SPIS_1:BSPIS:rx_status_4\" 0 4 0 2
set_location "\SPIS_1:BSPIS:mosi_to_dp\" 0 5 0 0
set_location "Net_54" 0 3 0 1
set_location "\UART_1:BUART:counter_load_not\" 0 2 0 1
set_location "\UART_1:BUART:tx_status_0\" 0 2 1 1
set_location "\UART_1:BUART:tx_status_2\" 1 5 1 0
set_location "\UART_1:BUART:rx_counter_load\" 0 0 0 1
set_location "\UART_1:BUART:rx_postpoll\" 0 1 0 2
set_location "\UART_1:BUART:rx_status_4\" 1 0 0 1
set_location "\UART_1:BUART:rx_status_5\" 1 0 0 0
set_location "Net_313" 1 1 1 0
set_location "Net_404_0" 1 2 1 1
set_location "Net_338" 1 3 0 0
set_location "Net_144" 1 2 1 2
set_location "Net_143" 1 2 1 3
set_location "Net_146" 1 2 1 0
set_location "\Motorpwm_right:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\Motorpwm_right:PWMUDB:genblk8:stsreg\" 1 4 4
set_location "\Motorpwm_right:PWMUDB:sP8:pwmdp:u0\" 1 4 2
set_location "\Motorpwm_Left:PWMUDB:genblk1:ctrlreg\" 0 2 6
set_location "\Motorpwm_Left:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\Motorpwm_Left:PWMUDB:sP8:pwmdp:u0\" 0 4 2
set_location "\mode:Sync:ctrl_reg\" 1 4 6
set_location "\ADC_calR:IRQ\" interrupt -1 -1 3
set_location "\ADC_calR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_calL:IRQ\" interrupt -1 -1 2
set_location "\ADC_calL:ADC_SAR\" sarcell -1 -1 0
set_location "\SPIS_1:BSPIS:sync_1\" 0 3 5 2
set_location "\SPIS_1:BSPIS:sync_2\" 1 5 5 0
set_location "\SPIS_1:BSPIS:sync_3\" 0 3 5 0
set_location "\SPIS_1:BSPIS:sync_4\" 0 3 5 1
set_location "\SPIS_1:BSPIS:BitCounter\" 0 5 7
set_location "\SPIS_1:BSPIS:TxStsReg\" 1 3 4
set_location "\SPIS_1:BSPIS:RxStsReg\" 0 1 4
set_location "\SPIS_1:BSPIS:sR8:Dp:u0\" 0 5 2
set_location "\SPIS_1:RxInternalInterrupt\" interrupt -1 -1 4
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 3 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 0 4
set_location "ISR_SLAVE_RX" interrupt -1 -1 0
set_location "UART_rx" interrupt -1 -1 1
set_location "\I2C_Master:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_Master:I2C_FF\" i2ccell -1 -1 0
set_location "\Stepper_control:Sync:ctrl_reg\" 1 0 6
set_location "\Steps_1:Sync:ctrl_reg\" 1 1 6
set_location "\Motorpwm_right:PWMUDB:runmode_enable\" 0 4 0 1
set_location "\Motorpwm_right:PWMUDB:prevCompare1\" 1 0 1 0
set_location "\Motorpwm_right:PWMUDB:status_0\" 1 4 1 0
set_location "Net_382" 1 4 1 1
set_location "\Motorpwm_Left:PWMUDB:runmode_enable\" 0 4 0 3
set_location "\Motorpwm_Left:PWMUDB:prevCompare1\" 1 3 0 1
set_location "\Motorpwm_Left:PWMUDB:status_0\" 1 4 1 2
set_location "Net_385" 0 5 1 2
set_location "\SPIS_1:BSPIS:dpcounter_one_reg\" 0 4 1 1
set_location "\SPIS_1:BSPIS:mosi_buf_overrun_fin\" 1 0 0 3
set_location "\SPIS_1:BSPIS:mosi_tmp\" 0 5 0 1
set_location "\UART_1:BUART:txn\" 0 3 1 0
set_location "\UART_1:BUART:tx_state_1\" 0 3 1 1
set_location "\UART_1:BUART:tx_state_0\" 0 2 0 0
set_location "\UART_1:BUART:tx_state_2\" 0 2 1 0
set_location "\UART_1:BUART:tx_bitclk\" 0 2 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 2 1 2
set_location "\UART_1:BUART:rx_state_0\" 0 0 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 0 1 1
set_location "\UART_1:BUART:rx_state_3\" 0 0 1 2
set_location "\UART_1:BUART:rx_state_2\" 0 0 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 1 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 0 0 2
set_location "\UART_1:BUART:pollcount_1\" 0 1 0 3
set_location "\UART_1:BUART:pollcount_0\" 0 1 0 1
set_location "\UART_1:BUART:rx_status_3\" 0 0 1 3
set_location "\UART_1:BUART:rx_last\" 0 0 0 3
set_location "Net_186_7" 1 2 0 0
set_location "Net_186_6" 1 2 0 1
set_location "Net_186_5" 1 2 0 2
set_location "Net_186_4" 1 2 0 3
set_location "Net_186_3" 1 3 1 0
set_location "Net_186_2" 1 3 1 1
set_location "Net_186_1" 1 3 1 2
set_location "Net_186_0" 1 3 1 3
set_location "Net_130_1" 1 1 1 2
set_location "Net_20_0" 1 1 1 1
