# Motorstyring
# 2019-04-24 11:58:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Motor_R_F(0)" iocell 2 1
set_io "Motor_L_F(0)" iocell 2 4
set_io "Enable_Right(0)" iocell 2 0
set_io "Enable_Left(0)" iocell 2 3
set_io "Motor_L_R(0)" iocell 2 5
set_io "Motor_R_R(0)" iocell 2 2
set_io "cal_R(0)" iocell 2 7
set_io "cal_L(0)" iocell 2 6
set_io "MOSI_1(0)" iocell 1 7
set_io "SCLK_1(0)" iocell 1 5
set_io "MISO_1(0)" iocell 1 6
set_io "SPI_SS(0)" iocell 1 4
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "Pin1(0)" iocell 12 2
set_location "\ADC_calR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_calL:ADC_SAR\" sarcell -1 -1 0
