# Motorstyring
# 2019-04-24 11:58:34Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Motor_R_F(0)" iocell 2 1
set_io "Motor_L_F(0)" iocell 2 4
set_io "Enable_Right(0)" iocell 2 0
set_io "Enable_Left(0)" iocell 2 3
set_io "Motor_L_R(0)" iocell 2 5
set_io "Motor_R_R(0)" iocell 2 2
set_io "cal_R(0)" iocell 2 7
set_io "cal_L(0)" iocell 2 6
set_io "MOSI_1(0)" iocell 1 7
set_io "SCLK_1(0)" iocell 1 5
set_io "MISO_1(0)" iocell 1 6
set_io "SPI_SS(0)" iocell 1 4
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "Pin1(0)" iocell 12 2
set_location "\Motorpwm_right:PWMUDB:status_2\" 3 4 0 3
set_location "\Motorpwm_Left:PWMUDB:status_2\" 3 2 1 2
set_location "Net_341" 2 4 0 0
set_location "Net_340" 2 4 1 0
set_location "Net_345" 2 4 0 2
set_location "Net_346" 2 4 0 1
set_location "Net_378" 2 4 1 3
set_location "Net_379" 2 1 1 2
set_location "\SPIS_1:BSPIS:inv_ss\" 2 2 1 3
set_location "\SPIS_1:BSPIS:tx_load\" 2 3 0 3
set_location "\SPIS_1:BSPIS:byte_complete\" 3 2 0 2
set_location "\SPIS_1:BSPIS:rx_buf_overrun\" 2 4 0 3
set_location "Net_44" 2 2 1 1
set_location "\SPIS_1:BSPIS:mosi_buf_overrun\" 2 3 0 2
set_location "\SPIS_1:BSPIS:tx_status_0\" 3 2 0 0
set_location "\SPIS_1:BSPIS:rx_status_4\" 2 3 1 2
set_location "\SPIS_1:BSPIS:mosi_to_dp\" 2 3 1 0
set_location "Net_54" 2 0 0 2
set_location "\UART_1:BUART:counter_load_not\" 2 1 0 1
set_location "\UART_1:BUART:tx_status_0\" 2 1 0 2
set_location "\UART_1:BUART:tx_status_2\" 3 1 1 1
set_location "\UART_1:BUART:rx_counter_load\" 3 0 1 1
set_location "\UART_1:BUART:rx_postpoll\" 3 1 0 1
set_location "\UART_1:BUART:rx_status_4\" 2 2 1 0
set_location "\UART_1:BUART:rx_status_5\" 2 0 1 0
set_location "\Motorpwm_right:PWMUDB:genblk1:ctrlreg\" 2 1 6
set_location "\Motorpwm_right:PWMUDB:genblk8:stsreg\" 3 4 4
set_location "\Motorpwm_right:PWMUDB:sP8:pwmdp:u0\" 3 4 2
set_location "\Motorpwm_Left:PWMUDB:genblk1:ctrlreg\" 3 2 6
set_location "\Motorpwm_Left:PWMUDB:genblk8:stsreg\" 2 1 4
set_location "\Motorpwm_Left:PWMUDB:sP8:pwmdp:u0\" 3 2 2
set_location "\mode:Sync:ctrl_reg\" 2 4 6
set_location "\ADC_calR:IRQ\" interrupt -1 -1 3
set_location "\ADC_calR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_calL:IRQ\" interrupt -1 -1 2
set_location "\ADC_calL:ADC_SAR\" sarcell -1 -1 0
set_location "\SPIS_1:BSPIS:sync_1\" 3 3 5 3
set_location "\SPIS_1:BSPIS:sync_2\" 3 3 5 2
set_location "\SPIS_1:BSPIS:sync_3\" 3 3 5 0
set_location "\SPIS_1:BSPIS:sync_4\" 3 3 5 1
set_location "\SPIS_1:BSPIS:BitCounter\" 2 3 7
set_location "\SPIS_1:BSPIS:TxStsReg\" 2 2 4
set_location "\SPIS_1:BSPIS:RxStsReg\" 2 4 4
set_location "\SPIS_1:BSPIS:sR8:Dp:u0\" 2 3 2
set_location "\SPIS_1:RxInternalInterrupt\" interrupt -1 -1 4
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 3 1 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 3 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 3 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 2 0 4
set_location "ISR_SLAVE_RX" interrupt -1 -1 0
set_location "UART_rx" interrupt -1 -1 1
set_location "\I2C_Master:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_Master:I2C_FF\" i2ccell -1 -1 0
set_location "\Motorpwm_right:PWMUDB:runmode_enable\" 2 4 1 2
set_location "\Motorpwm_right:PWMUDB:prevCompare1\" 3 4 0 1
set_location "\Motorpwm_right:PWMUDB:status_0\" 3 4 0 0
set_location "Net_382" 2 4 1 1
set_location "\Motorpwm_Left:PWMUDB:runmode_enable\" 3 2 1 1
set_location "\Motorpwm_Left:PWMUDB:prevCompare1\" 3 4 0 2
set_location "\Motorpwm_Left:PWMUDB:status_0\" 3 2 1 3
set_location "Net_385" 3 2 1 0
set_location "\SPIS_1:BSPIS:dpcounter_one_reg\" 3 2 0 1
set_location "\SPIS_1:BSPIS:mosi_buf_overrun_fin\" 3 4 1 0
set_location "\SPIS_1:BSPIS:mosi_tmp\" 2 3 1 1
set_location "\UART_1:BUART:txn\" 2 2 0 0
set_location "\UART_1:BUART:tx_state_1\" 2 2 0 1
set_location "\UART_1:BUART:tx_state_0\" 2 1 0 0
set_location "\UART_1:BUART:tx_state_2\" 2 3 0 0
set_location "\UART_1:BUART:tx_bitclk\" 2 3 0 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 3 1 1 2
set_location "\UART_1:BUART:rx_state_0\" 3 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 3 1 1 3
set_location "\UART_1:BUART:rx_state_3\" 3 0 0 2
set_location "\UART_1:BUART:rx_state_2\" 3 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 3 1 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 3 0 0 3
set_location "\UART_1:BUART:pollcount_1\" 3 1 0 0
set_location "\UART_1:BUART:pollcount_0\" 3 1 0 2
set_location "\UART_1:BUART:rx_status_3\" 3 0 1 2
set_location "\UART_1:BUART:rx_last\" 2 2 1 2
