(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-04-24T11:58:37Z")
 (DESIGN "Motorstyring")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Motorstyring")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motorpwm_right\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motorpwm_right\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motorpwm_Left\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motorpwm_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\mode\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_calR\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_calL\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS_1\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_SLAVE_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Master\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Enable_Left\(0\).pad_out Enable_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enable_Right\(0\).pad_out Enable_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\).pad_out MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_L_F\(0\).pad_out Motor_L_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_L_R\(0\).pad_out Motor_L_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_R_F\(0\).pad_out Motor_R_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_R_R\(0\).pad_out Motor_R_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_382.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_385.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_Left\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_Left\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_Left\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_Left\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_Left\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_right\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_right\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_right\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_right\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_right\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_right\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_calR\:ADC_SAR\\.eof_udb \\ADC_calR\:IRQ\\.interrupt (9.859:9.859:9.859))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_1 Net_340.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_1 Net_341.main_0 (2.791:2.791:2.791))
    (INTERCONNECT Net_340.q Motor_R_R\(0\).pin_input (7.247:7.247:7.247))
    (INTERCONNECT Net_341.q Motor_R_F\(0\).pin_input (7.002:7.002:7.002))
    (INTERCONNECT Net_345.q Motor_L_F\(0\).pin_input (7.225:7.225:7.225))
    (INTERCONNECT Net_346.q Motor_L_R\(0\).pin_input (7.099:7.099:7.099))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_0 Net_340.main_2 (3.117:3.117:3.117))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_0 Net_341.main_2 (3.106:3.106:3.106))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_0 Net_345.main_2 (3.106:3.106:3.106))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_0 Net_346.main_2 (3.106:3.106:3.106))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_0 Net_378.main_1 (3.117:3.117:3.117))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_0 Net_379.main_1 (5.396:5.396:5.396))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_2 Net_345.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_2 Net_346.main_1 (2.315:2.315:2.315))
    (INTERCONNECT Net_378.q Enable_Right\(0\).pin_input (7.165:7.165:7.165))
    (INTERCONNECT Net_379.q Enable_Left\(0\).pin_input (8.295:8.295:8.295))
    (INTERCONNECT \\ADC_calL\:ADC_SAR\\.eof_udb \\ADC_calL\:IRQ\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_3 Net_340.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_3 Net_341.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_3 Net_345.main_0 (2.802:2.802:2.802))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_3 Net_346.main_0 (2.802:2.802:2.802))
    (INTERCONNECT Net_382.q Net_378.main_0 (2.303:2.303:2.303))
    (INTERCONNECT Net_385.q Net_379.main_0 (2.921:2.921:2.921))
    (INTERCONNECT MOSI_1\(0\).fb \\SPIS_1\:BSPIS\:mosi_tmp\\.main_0 (7.201:7.201:7.201))
    (INTERCONNECT MOSI_1\(0\).fb \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_0 (7.201:7.201:7.201))
    (INTERCONNECT SCLK_1\(0\).fb \\SPIS_1\:BSPIS\:BitCounter\\.clock_n (7.687:7.687:7.687))
    (INTERCONNECT SCLK_1\(0\).fb \\SPIS_1\:BSPIS\:mosi_tmp\\.clock_0 (7.687:7.687:7.687))
    (INTERCONNECT SCLK_1\(0\).fb \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.clock (7.687:7.687:7.687))
    (INTERCONNECT Net_44.q MISO_1\(0\).pin_input (7.430:7.430:7.430))
    (INTERCONNECT SPI_SS\(0\).fb Net_44.main_0 (7.529:7.529:7.529))
    (INTERCONNECT SPI_SS\(0\).fb \\SPIS_1\:BSPIS\:BitCounter\\.reset (8.247:8.247:8.247))
    (INTERCONNECT SPI_SS\(0\).fb \\SPIS_1\:BSPIS\:inv_ss\\.main_0 (7.529:7.529:7.529))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS_1\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:BSPIS\:RxStsReg\\.interrupt ISR_SLAVE_RX.interrupt (5.808:5.808:5.808))
    (INTERCONNECT \\SPIS_1\:BSPIS\:RxStsReg\\.interrupt \\SPIS_1\:RxInternalInterrupt\\.interrupt (5.782:5.782:5.782))
    (INTERCONNECT Net_54.q Tx_1\(0\).pin_input (7.092:7.092:7.092))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (9.955:9.955:9.955))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (9.955:9.955:9.955))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (10.874:10.874:10.874))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (9.955:9.955:9.955))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (13.399:13.399:13.399))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (11.980:11.980:11.980))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (11.980:11.980:11.980))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt UART_rx.interrupt (9.140:9.140:9.140))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_Master\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_Master\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C_Master\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (7.887:7.887:7.887))
    (INTERCONNECT \\I2C_Master\:I2C_FF\\.interrupt \\I2C_Master\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_Master\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.808:7.808:7.808))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_385.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motorpwm_Left\:PWMUDB\:prevCompare1\\.main_0 (4.111:4.111:4.111))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motorpwm_Left\:PWMUDB\:status_0\\.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motorpwm_Left\:PWMUDB\:runmode_enable\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:prevCompare1\\.q \\Motorpwm_Left\:PWMUDB\:status_0\\.main_0 (3.656:3.656:3.656))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:runmode_enable\\.q Net_385.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:runmode_enable\\.q \\Motorpwm_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.589:2.589:2.589))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:runmode_enable\\.q \\Motorpwm_Left\:PWMUDB\:status_2\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:status_0\\.q \\Motorpwm_Left\:PWMUDB\:genblk8\:stsreg\\.status_0 (4.487:4.487:4.487))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:status_2\\.q \\Motorpwm_Left\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.896:2.896:2.896))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Motorpwm_Left\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.912:2.912:2.912))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motorpwm_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.161:4.161:4.161))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motorpwm_Left\:PWMUDB\:status_2\\.main_1 (3.597:3.597:3.597))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_382.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motorpwm_right\:PWMUDB\:prevCompare1\\.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motorpwm_right\:PWMUDB\:status_0\\.main_1 (2.603:2.603:2.603))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motorpwm_right\:PWMUDB\:runmode_enable\\.main_0 (4.401:4.401:4.401))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:prevCompare1\\.q \\Motorpwm_right\:PWMUDB\:status_0\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:runmode_enable\\.q Net_382.main_0 (2.950:2.950:2.950))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:runmode_enable\\.q \\Motorpwm_right\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.107:3.107:3.107))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:runmode_enable\\.q \\Motorpwm_right\:PWMUDB\:status_2\\.main_0 (3.098:3.098:3.098))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:status_0\\.q \\Motorpwm_right\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:status_2\\.q \\Motorpwm_right\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Motorpwm_right\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motorpwm_right\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.793:2.793:2.793))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motorpwm_right\:PWMUDB\:status_2\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIS_1\:BSPIS\:byte_complete\\.q \\SPIS_1\:BSPIS\:TxStsReg\\.status_6 (2.325:2.325:2.325))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_4 (2.626:2.626:2.626))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_4 (2.616:2.616:2.616))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:tx_load\\.main_3 (2.626:2.626:2.626))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:tx_load\\.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_2 (2.797:2.797:2.797))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:tx_load\\.main_1 (2.797:2.797:2.797))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_1 (2.615:2.615:2.615))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:tx_load\\.main_0 (2.624:2.624:2.624))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIS_1\:BSPIS\:sync_2\\.in (2.309:2.309:2.309))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_0 (3.663:3.663:3.663))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS_1\:BSPIS\:sync_4\\.in (4.238:4.238:4.238))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_4\\.out \\SPIS_1\:BSPIS\:RxStsReg\\.status_6 (4.576:4.576:4.576))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS_1\:BSPIS\:RxStsReg\\.status_3 (4.572:4.572:4.572))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS_1\:BSPIS\:rx_status_4\\.main_0 (3.234:3.234:3.234))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_1\\.out \\SPIS_1\:BSPIS\:byte_complete\\.main_0 (2.936:2.936:2.936))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_1\\.out \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.main_0 (2.936:2.936:2.936))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_1\\.out \\SPIS_1\:BSPIS\:tx_status_0\\.main_0 (2.936:2.936:2.936))
    (INTERCONNECT \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.q \\SPIS_1\:BSPIS\:byte_complete\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.q \\SPIS_1\:BSPIS\:tx_status_0\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\SPIS_1\:BSPIS\:inv_ss\\.q \\SPIS_1\:BSPIS\:BitCounter\\.enable (3.889:3.889:3.889))
    (INTERCONNECT \\SPIS_1\:BSPIS\:inv_ss\\.q \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (4.442:4.442:4.442))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_44.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_2\\.out \\SPIS_1\:BSPIS\:TxStsReg\\.status_2 (4.464:4.464:4.464))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_2\\.out \\SPIS_1\:BSPIS\:tx_status_0\\.main_2 (3.882:3.882:3.882))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.q \\SPIS_1\:BSPIS\:sync_3\\.in (2.316:2.316:2.316))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPIS_1\:BSPIS\:rx_buf_overrun\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_3\\.out \\SPIS_1\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (4.340:4.340:4.340))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_3\\.out \\SPIS_1\:BSPIS\:rx_buf_overrun\\.main_0 (3.777:3.777:3.777))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_tmp\\.q \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_5 (2.295:2.295:2.295))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_to_dp\\.q \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\SPIS_1\:BSPIS\:rx_buf_overrun\\.q \\SPIS_1\:BSPIS\:RxStsReg\\.status_5 (2.333:2.333:2.333))
    (INTERCONNECT \\SPIS_1\:BSPIS\:rx_status_4\\.q \\SPIS_1\:BSPIS\:RxStsReg\\.status_4 (5.246:5.246:5.246))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_load\\.q \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (3.947:3.947:3.947))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_load\\.q \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_load (3.947:3.947:3.947))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_load\\.q \\SPIS_1\:BSPIS\:sync_1\\.in (6.594:6.594:6.594))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_status_0\\.q \\SPIS_1\:BSPIS\:TxStsReg\\.status_0 (2.317:2.317:2.317))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIS_1\:BSPIS\:TxStsReg\\.status_1 (4.483:4.483:4.483))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.869:2.869:2.869))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (4.078:4.078:4.078))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (4.609:4.609:4.609))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.361:3.361:3.361))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.353:3.353:3.353))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (3.143:3.143:3.143))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (5.911:5.911:5.911))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (6.440:6.440:6.440))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (5.911:5.911:5.911))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (6.440:6.440:6.440))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.710:3.710:3.710))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.834:2.834:2.834))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.833:2.833:2.833))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.833:2.833:2.833))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.833:2.833:2.833))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.832:2.832:2.832))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.832:2.832:2.832))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.832:2.832:2.832))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.607:3.607:3.607))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.718:2.718:2.718))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.717:2.717:2.717))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.718:2.718:2.718))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.748:3.748:3.748))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.984:2.984:2.984))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.986:2.986:2.986))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.984:2.984:2.984))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.420:3.420:3.420))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.554:2.554:2.554))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.546:2.546:2.546))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.554:2.554:2.554))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.246:2.246:2.246))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.883:2.883:2.883))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (3.631:3.631:3.631))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.396:3.396:3.396))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.633:2.633:2.633))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (4.194:4.194:4.194))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (3.451:3.451:3.451))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (6.254:6.254:6.254))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (2.985:2.985:2.985))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (3.451:3.451:3.451))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (2.985:2.985:2.985))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (2.985:2.985:2.985))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (3.451:3.451:3.451))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.708:5.708:5.708))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (2.514:2.514:2.514))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (3.429:3.429:3.429))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.518:2.518:2.518))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.514:2.514:2.514))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.518:2.518:2.518))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (2.518:2.518:2.518))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (2.514:2.514:2.514))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (3.441:3.441:3.441))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (3.975:3.975:3.975))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.978:3.978:3.978))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (3.441:3.441:3.441))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (3.978:3.978:3.978))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (3.978:3.978:3.978))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (3.441:3.441:3.441))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.246:2.246:2.246))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (5.203:5.203:5.203))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.264:2.264:2.264))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (4.159:4.159:4.159))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.232:3.232:3.232))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.232:3.232:3.232))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.427:3.427:3.427))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.929:4.929:4.929))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (5.822:5.822:5.822))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (3.427:3.427:3.427))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (4.904:4.904:4.904))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (5.822:5.822:5.822))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (3.427:3.427:3.427))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (5.085:5.085:5.085))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (5.003:5.003:5.003))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (5.085:5.085:5.085))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.538:4.538:4.538))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (2.801:2.801:2.801))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (5.063:5.063:5.063))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (4.538:4.538:4.538))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (5.063:5.063:5.063))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (5.063:5.063:5.063))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (4.538:4.538:4.538))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.450:4.450:4.450))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.871:3.871:3.871))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.871:3.871:3.871))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (4.596:4.596:4.596))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.621:3.621:3.621))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.396:3.396:3.396))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (4.290:4.290:4.290))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.371:3.371:3.371))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (4.290:4.290:4.290))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.371:3.371:3.371))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.717:3.717:3.717))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.801:2.801:2.801))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.692:3.692:3.692))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.717:3.717:3.717))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.692:3.692:3.692))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.717:3.717:3.717))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (4.161:4.161:4.161))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (4.161:4.161:4.161))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.235:3.235:3.235))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (4.161:4.161:4.161))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.235:3.235:3.235))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_54.main_0 (4.129:4.129:4.129))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_Master\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_calR\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_calR\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_calL\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_calL\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT Motor_R_F\(0\).pad_out Motor_R_F\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_R_F\(0\)_PAD Motor_R_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_L_F\(0\).pad_out Motor_L_F\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_L_F\(0\)_PAD Motor_L_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enable_Right\(0\).pad_out Enable_Right\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Enable_Right\(0\)_PAD Enable_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enable_Left\(0\).pad_out Enable_Left\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Enable_Left\(0\)_PAD Enable_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_L_R\(0\).pad_out Motor_L_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_L_R\(0\)_PAD Motor_L_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_R_R\(0\).pad_out Motor_R_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_R_R\(0\)_PAD Motor_R_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\)_PAD MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\).pad_out MISO_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\)_PAD MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_SS\(0\)_PAD SPI_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin1\(0\)_PAD Pin1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
