(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-04-12T09:34:42Z")
 (DESIGN "semester3_prj_motorstyring")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "semester3_prj_motorstyring")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motorpwm_right\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motorpwm_right\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motorpwm_Left\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motorpwm_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\mode\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_calR\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_calL\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Enable_Left\(0\).pad_out Enable_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enable_Right\(0\).pad_out Enable_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_L_F\(0\).pad_out Motor_L_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_L_R\(0\).pad_out Motor_L_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_R_F\(0\).pad_out Motor_R_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_R_R\(0\).pad_out Motor_R_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_382.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_385.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_Left\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_Left\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_Left\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_Left\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_Left\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_right\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_right\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_right\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_right\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_right\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motorpwm_right\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_1 Net_340.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_1 Net_341.main_0 (2.311:2.311:2.311))
    (INTERCONNECT Net_340.q Motor_R_R\(0\).pin_input (6.302:6.302:6.302))
    (INTERCONNECT Net_341.q Motor_R_F\(0\).pin_input (6.361:6.361:6.361))
    (INTERCONNECT Net_345.q Motor_L_F\(0\).pin_input (5.527:5.527:5.527))
    (INTERCONNECT Net_346.q Motor_L_R\(0\).pin_input (6.372:6.372:6.372))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_0 Net_340.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_0 Net_341.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_0 Net_345.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_0 Net_346.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_0 Net_378.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_0 Net_379.main_1 (3.643:3.643:3.643))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_2 Net_345.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\mode\:Sync\:ctrl_reg\\.control_2 Net_346.main_0 (2.315:2.315:2.315))
    (INTERCONNECT Net_378.q Enable_Right\(0\).pin_input (6.380:6.380:6.380))
    (INTERCONNECT Net_379.q Enable_Left\(0\).pin_input (5.824:5.824:5.824))
    (INTERCONNECT Net_382.q Net_378.main_0 (2.304:2.304:2.304))
    (INTERCONNECT Net_385.q Net_379.main_0 (2.296:2.296:2.296))
    (INTERCONNECT \\ADC_calR\:ADC_SAR\\.eof_udb \\ADC_calR\:IRQ\\.interrupt (9.850:9.850:9.850))
    (INTERCONNECT \\ADC_calL\:ADC_SAR\\.eof_udb \\ADC_calL\:IRQ\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_385.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motorpwm_Left\:PWMUDB\:prevCompare1\\.main_0 (2.598:2.598:2.598))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motorpwm_Left\:PWMUDB\:status_0\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motorpwm_Left\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:prevCompare1\\.q \\Motorpwm_Left\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:runmode_enable\\.q Net_385.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:runmode_enable\\.q \\Motorpwm_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.596:2.596:2.596))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:runmode_enable\\.q \\Motorpwm_Left\:PWMUDB\:status_2\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:status_0\\.q \\Motorpwm_Left\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:status_2\\.q \\Motorpwm_Left\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Motorpwm_Left\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motorpwm_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.286:2.286:2.286))
    (INTERCONNECT \\Motorpwm_Left\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motorpwm_Left\:PWMUDB\:status_2\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_382.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motorpwm_right\:PWMUDB\:prevCompare1\\.main_0 (2.614:2.614:2.614))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motorpwm_right\:PWMUDB\:status_0\\.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motorpwm_right\:PWMUDB\:runmode_enable\\.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:prevCompare1\\.q \\Motorpwm_right\:PWMUDB\:status_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:runmode_enable\\.q Net_382.main_0 (2.599:2.599:2.599))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:runmode_enable\\.q \\Motorpwm_right\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.604:2.604:2.604))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:runmode_enable\\.q \\Motorpwm_right\:PWMUDB\:status_2\\.main_0 (2.599:2.599:2.599))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:status_0\\.q \\Motorpwm_right\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.317:2.317:2.317))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:status_2\\.q \\Motorpwm_right\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Motorpwm_right\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motorpwm_right\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.772:2.772:2.772))
    (INTERCONNECT \\Motorpwm_right\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motorpwm_right\:PWMUDB\:status_2\\.main_1 (2.766:2.766:2.766))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_calR\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_calR\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_calL\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_calL\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT Enable_Left\(0\).pad_out Enable_Left\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Enable_Left\(0\)_PAD Enable_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_R_F\(0\).pad_out Motor_R_F\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_R_F\(0\)_PAD Motor_R_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enable_Right\(0\).pad_out Enable_Right\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Enable_Right\(0\)_PAD Enable_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_L_F\(0\).pad_out Motor_L_F\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_L_F\(0\)_PAD Motor_L_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_R_R\(0\).pad_out Motor_R_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_R_R\(0\)_PAD Motor_R_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_L_R\(0\).pad_out Motor_L_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_L_R\(0\)_PAD Motor_L_R\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
