##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: ADC_calL_theACLK                  | N/A                   | Target: 1.60 MHz   | 
Clock: ADC_calL_theACLK(fixed-function)  | N/A                   | Target: 1.60 MHz   | 
Clock: ADC_calR_theACLK                  | N/A                   | Target: 1.60 MHz   | 
Clock: ADC_calR_theACLK(fixed-function)  | N/A                   | Target: 1.60 MHz   | 
Clock: Clock_1                           | Frequency: 89.10 MHz  | Target: 12.00 MHz  | 
Clock: CyBUS_CLK                         | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                             | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                             | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK                      | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                         | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        83333.3          72110       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name            Clock to Out  Clock Name:Phase  
-------------------  ------------  ----------------  
Enable_Left(0)_PAD   30999         CyBUS_CLK:R       
Enable_Left(0)_PAD   28853         Clock_1:R         
Enable_Right(0)_PAD  30939         CyBUS_CLK:R       
Enable_Right(0)_PAD  29641         Clock_1:R         
Motor_L_F(0)_PAD     29757         CyBUS_CLK:R       
Motor_L_R(0)_PAD     30905         CyBUS_CLK:R       
Motor_R_F(0)_PAD     31134         CyBUS_CLK:R       
Motor_R_R(0)_PAD     30968         CyBUS_CLK:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 89.10 MHz | Target: 12.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Motorpwm_right:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \Motorpwm_right:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \Motorpwm_right:PWMUDB:genblk8:stsreg\/clock
Path slack     : 72110p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                    -500
--------------------------------------------   ----- 
End-of-path required time (ps)                 82833

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10723
-------------------------------------   ----- 
End-of-path arrival time (ps)           10723
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_right:PWMUDB:sP8:pwmdp:u0\/clock                 datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Motorpwm_right:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  72110  RISE       1
\Motorpwm_right:PWMUDB:status_2\/main_1          macrocell1      2765   5055  72110  RISE       1
\Motorpwm_right:PWMUDB:status_2\/q               macrocell1      3350   8405  72110  RISE       1
\Motorpwm_right:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2318  10723  72110  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_right:PWMUDB:genblk8:stsreg\/clock               statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Motorpwm_right:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \Motorpwm_right:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \Motorpwm_right:PWMUDB:genblk8:stsreg\/clock
Path slack     : 72110p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                    -500
--------------------------------------------   ----- 
End-of-path required time (ps)                 82833

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10723
-------------------------------------   ----- 
End-of-path arrival time (ps)           10723
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_right:PWMUDB:sP8:pwmdp:u0\/clock                 datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Motorpwm_right:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  72110  RISE       1
\Motorpwm_right:PWMUDB:status_2\/main_1          macrocell1      2765   5055  72110  RISE       1
\Motorpwm_right:PWMUDB:status_2\/q               macrocell1      3350   8405  72110  RISE       1
\Motorpwm_right:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2318  10723  72110  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_right:PWMUDB:genblk8:stsreg\/clock               statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Motorpwm_right:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \Motorpwm_right:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \Motorpwm_right:PWMUDB:genblk8:stsreg\/clock
Path slack     : 72110p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                    -500
--------------------------------------------   ----- 
End-of-path required time (ps)                 82833

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10723
-------------------------------------   ----- 
End-of-path arrival time (ps)           10723
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_right:PWMUDB:sP8:pwmdp:u0\/clock                 datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Motorpwm_right:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  72110  RISE       1
\Motorpwm_right:PWMUDB:status_2\/main_1          macrocell1      2765   5055  72110  RISE       1
\Motorpwm_right:PWMUDB:status_2\/q               macrocell1      3350   8405  72110  RISE       1
\Motorpwm_right:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2318  10723  72110  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_right:PWMUDB:genblk8:stsreg\/clock               statusicell1        0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Motorpwm_right:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \Motorpwm_right:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \Motorpwm_right:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 72212p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                 77273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5061
-------------------------------------   ---- 
End-of-path arrival time (ps)           5061
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_right:PWMUDB:sP8:pwmdp:u0\/clock                 datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Motorpwm_right:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   2290   2290  72110  RISE       1
\Motorpwm_right:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2771   5061  72212  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_right:PWMUDB:sP8:pwmdp:u0\/clock                 datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Motorpwm_Left:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \Motorpwm_Left:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \Motorpwm_Left:PWMUDB:genblk8:stsreg\/clock
Path slack     : 72571p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                    -500
--------------------------------------------   ----- 
End-of-path required time (ps)                 82833

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10262
-------------------------------------   ----- 
End-of-path arrival time (ps)           10262
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_Left:PWMUDB:sP8:pwmdp:u0\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Motorpwm_Left:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell2   2290   2290  72571  RISE       1
\Motorpwm_Left:PWMUDB:status_2\/main_1          macrocell2      2302   4592  72571  RISE       1
\Motorpwm_Left:PWMUDB:status_2\/q               macrocell2      3350   7942  72571  RISE       1
\Motorpwm_Left:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2320  10262  72571  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_Left:PWMUDB:genblk8:stsreg\/clock                statusicell2        0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Motorpwm_Left:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \Motorpwm_Left:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \Motorpwm_Left:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 72698p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                 77273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4576
-------------------------------------   ---- 
End-of-path arrival time (ps)           4576
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_Left:PWMUDB:sP8:pwmdp:u0\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\Motorpwm_Left:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   2290   2290  72571  RISE       1
\Motorpwm_Left:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2286   4576  72698  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_Left:PWMUDB:sP8:pwmdp:u0\/clock                  datapathcell2       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Motorpwm_right:PWMUDB:runmode_enable\/q
Path End       : \Motorpwm_right:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \Motorpwm_right:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 73419p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                 77273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3854
-------------------------------------   ---- 
End-of-path arrival time (ps)           3854
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_right:PWMUDB:runmode_enable\/clock_0             macrocell9          0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Motorpwm_right:PWMUDB:runmode_enable\/q        macrocell9      1250   1250  73316  RISE       1
\Motorpwm_right:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2604   3854  73419  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_right:PWMUDB:sP8:pwmdp:u0\/clock                 datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Motorpwm_Left:PWMUDB:runmode_enable\/q
Path End       : \Motorpwm_Left:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \Motorpwm_Left:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 73427p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                 77273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3846
-------------------------------------   ---- 
End-of-path arrival time (ps)           3846
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_Left:PWMUDB:runmode_enable\/clock_0              macrocell13         0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\Motorpwm_Left:PWMUDB:runmode_enable\/q        macrocell13     1250   1250  73330  RISE       1
\Motorpwm_Left:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell2   2596   3846  73427  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_Left:PWMUDB:sP8:pwmdp:u0\/clock                  datapathcell2       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Motorpwm_right:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \Motorpwm_right:PWMUDB:prevCompare1\/main_0
Capture Clock  : \Motorpwm_right:PWMUDB:prevCompare1\/clock_0
Path slack     : 74700p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5124
-------------------------------------   ---- 
End-of-path arrival time (ps)           5124
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_right:PWMUDB:sP8:pwmdp:u0\/clock                 datapathcell1       0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\Motorpwm_right:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  74700  RISE       1
\Motorpwm_right:PWMUDB:prevCompare1\/main_0    macrocell10     2614   5124  74700  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_right:PWMUDB:prevCompare1\/clock_0               macrocell10         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Motorpwm_right:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \Motorpwm_right:PWMUDB:status_0\/main_1
Capture Clock  : \Motorpwm_right:PWMUDB:status_0\/clock_0
Path slack     : 74700p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5124
-------------------------------------   ---- 
End-of-path arrival time (ps)           5124
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_right:PWMUDB:sP8:pwmdp:u0\/clock                 datapathcell1       0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\Motorpwm_right:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  74700  RISE       1
\Motorpwm_right:PWMUDB:status_0\/main_1        macrocell11     2614   5124  74700  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_right:PWMUDB:status_0\/clock_0                   macrocell11         0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Motorpwm_Left:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_385/main_1
Capture Clock  : Net_385/clock_0
Path slack     : 74707p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5116
-------------------------------------   ---- 
End-of-path arrival time (ps)           5116
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_Left:PWMUDB:sP8:pwmdp:u0\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Motorpwm_Left:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   2510   2510  74707  RISE       1
Net_385/main_1                                macrocell16     2606   5116  74707  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_385/clock_0                                            macrocell16         0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Motorpwm_right:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_382/main_1
Capture Clock  : Net_382/clock_0
Path slack     : 74709p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5114
-------------------------------------   ---- 
End-of-path arrival time (ps)           5114
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_right:PWMUDB:sP8:pwmdp:u0\/clock                 datapathcell1       0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\Motorpwm_right:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  74700  RISE       1
Net_382/main_1                                 macrocell12     2604   5114  74709  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_382/clock_0                                            macrocell12         0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Motorpwm_Left:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \Motorpwm_Left:PWMUDB:prevCompare1\/main_0
Capture Clock  : \Motorpwm_Left:PWMUDB:prevCompare1\/clock_0
Path slack     : 74716p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5107
-------------------------------------   ---- 
End-of-path arrival time (ps)           5107
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_Left:PWMUDB:sP8:pwmdp:u0\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Motorpwm_Left:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   2510   2510  74707  RISE       1
\Motorpwm_Left:PWMUDB:prevCompare1\/main_0    macrocell14     2597   5107  74716  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_Left:PWMUDB:prevCompare1\/clock_0                macrocell14         0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Motorpwm_Left:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \Motorpwm_Left:PWMUDB:status_0\/main_1
Capture Clock  : \Motorpwm_Left:PWMUDB:status_0\/clock_0
Path slack     : 74716p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5107
-------------------------------------   ---- 
End-of-path arrival time (ps)           5107
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_Left:PWMUDB:sP8:pwmdp:u0\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Motorpwm_Left:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   2510   2510  74707  RISE       1
\Motorpwm_Left:PWMUDB:status_0\/main_1        macrocell15     2597   5107  74716  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_Left:PWMUDB:status_0\/clock_0                    macrocell15         0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Motorpwm_right:PWMUDB:runmode_enable\/q
Path End       : Net_382/main_0
Capture Clock  : Net_382/clock_0
Path slack     : 75975p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3849
-------------------------------------   ---- 
End-of-path arrival time (ps)           3849
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_right:PWMUDB:runmode_enable\/clock_0             macrocell9          0      0  RISE       1

Data path
pin name                                  model name   delay     AT  slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -----  ----  ------
\Motorpwm_right:PWMUDB:runmode_enable\/q  macrocell9    1250   1250  73316  RISE       1
Net_382/main_0                            macrocell12   2599   3849  75975  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_382/clock_0                                            macrocell12         0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Motorpwm_Left:PWMUDB:runmode_enable\/q
Path End       : Net_385/main_0
Capture Clock  : Net_385/clock_0
Path slack     : 75990p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3833
-------------------------------------   ---- 
End-of-path arrival time (ps)           3833
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_Left:PWMUDB:runmode_enable\/clock_0              macrocell13         0      0  RISE       1

Data path
pin name                                 model name   delay     AT  slack  edge  Fanout
---------------------------------------  -----------  -----  -----  -----  ----  ------
\Motorpwm_Left:PWMUDB:runmode_enable\/q  macrocell13   1250   1250  73330  RISE       1
Net_385/main_0                           macrocell16   2583   3833  75990  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_385/clock_0                                            macrocell16         0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Motorpwm_Left:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \Motorpwm_Left:PWMUDB:runmode_enable\/main_0
Capture Clock  : \Motorpwm_Left:PWMUDB:runmode_enable\/clock_0
Path slack     : 76273p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3550
-------------------------------------   ---- 
End-of-path arrival time (ps)           3550
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_Left:PWMUDB:genblk1:ctrlreg\/clock               controlcell2        0      0  RISE       1

Data path
pin name                                          model name    delay     AT  slack  edge  Fanout
------------------------------------------------  ------------  -----  -----  -----  ----  ------
\Motorpwm_Left:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   1210   1210  76273  RISE       1
\Motorpwm_Left:PWMUDB:runmode_enable\/main_0      macrocell13    2340   3550  76273  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_Left:PWMUDB:runmode_enable\/clock_0              macrocell13         0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Motorpwm_Left:PWMUDB:prevCompare1\/q
Path End       : \Motorpwm_Left:PWMUDB:status_0\/main_0
Capture Clock  : \Motorpwm_Left:PWMUDB:status_0\/clock_0
Path slack     : 76279p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_Left:PWMUDB:prevCompare1\/clock_0                macrocell14         0      0  RISE       1

Data path
pin name                                model name   delay     AT  slack  edge  Fanout
--------------------------------------  -----------  -----  -----  -----  ----  ------
\Motorpwm_Left:PWMUDB:prevCompare1\/q   macrocell14   1250   1250  76279  RISE       1
\Motorpwm_Left:PWMUDB:status_0\/main_0  macrocell15   2295   3545  76279  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_Left:PWMUDB:status_0\/clock_0                    macrocell15         0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Motorpwm_right:PWMUDB:prevCompare1\/q
Path End       : \Motorpwm_right:PWMUDB:status_0\/main_0
Capture Clock  : \Motorpwm_right:PWMUDB:status_0\/clock_0
Path slack     : 76279p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_right:PWMUDB:prevCompare1\/clock_0               macrocell10         0      0  RISE       1

Data path
pin name                                 model name   delay     AT  slack  edge  Fanout
---------------------------------------  -----------  -----  -----  -----  ----  ------
\Motorpwm_right:PWMUDB:prevCompare1\/q   macrocell10   1250   1250  76279  RISE       1
\Motorpwm_right:PWMUDB:status_0\/main_0  macrocell11   2295   3545  76279  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_right:PWMUDB:status_0\/clock_0                   macrocell11         0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Motorpwm_right:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \Motorpwm_right:PWMUDB:runmode_enable\/main_0
Capture Clock  : \Motorpwm_right:PWMUDB:runmode_enable\/clock_0
Path slack     : 76284p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3539
-------------------------------------   ---- 
End-of-path arrival time (ps)           3539
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_right:PWMUDB:genblk1:ctrlreg\/clock              controlcell1        0      0  RISE       1

Data path
pin name                                           model name    delay     AT  slack  edge  Fanout
-------------------------------------------------  ------------  -----  -----  -----  ----  ------
\Motorpwm_right:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  76284  RISE       1
\Motorpwm_right:PWMUDB:runmode_enable\/main_0      macrocell9     2329   3539  76284  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_right:PWMUDB:runmode_enable\/clock_0             macrocell9          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Motorpwm_Left:PWMUDB:status_0\/q
Path End       : \Motorpwm_Left:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \Motorpwm_Left:PWMUDB:genblk8:stsreg\/clock
Path slack     : 79260p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                    -500
--------------------------------------------   ----- 
End-of-path required time (ps)                 82833

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3573
-------------------------------------   ---- 
End-of-path arrival time (ps)           3573
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_Left:PWMUDB:status_0\/clock_0                    macrocell15         0      0  RISE       1

Data path
pin name                                        model name    delay     AT  slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  -----  ----  ------
\Motorpwm_Left:PWMUDB:status_0\/q               macrocell15    1250   1250  79260  RISE       1
\Motorpwm_Left:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2323   3573  79260  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_Left:PWMUDB:genblk8:stsreg\/clock                statusicell2        0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Motorpwm_right:PWMUDB:status_0\/q
Path End       : \Motorpwm_right:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \Motorpwm_right:PWMUDB:genblk8:stsreg\/clock
Path slack     : 79266p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                    -500
--------------------------------------------   ----- 
End-of-path required time (ps)                 82833

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3567
-------------------------------------   ---- 
End-of-path arrival time (ps)           3567
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_right:PWMUDB:status_0\/clock_0                   macrocell11         0      0  RISE       1

Data path
pin name                                         model name    delay     AT  slack  edge  Fanout
-----------------------------------------------  ------------  -----  -----  -----  ----  ------
\Motorpwm_right:PWMUDB:status_0\/q               macrocell11    1250   1250  79266  RISE       1
\Motorpwm_right:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2317   3567  79266  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Motorpwm_right:PWMUDB:genblk8:stsreg\/clock               statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

