# semester3_prj_motorstyring
# 2019-04-12 09:34:40Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Enable_Left(0)" iocell 2 3
set_io "Motor_R_F(0)" iocell 2 1
set_io "Enable_Right(0)" iocell 2 0
set_io "Motor_L_F(0)" iocell 2 4
set_io "Motor_R_R(0)" iocell 2 2
set_io "Motor_L_R(0)" iocell 2 5
set_io "cal_R(0)" iocell 2 7
set_io "cal_L(0)" iocell 2 6
set_location "\Motorpwm_right:PWMUDB:status_2\" 0 4 1 3
set_location "\Motorpwm_Left:PWMUDB:status_2\" 0 5 0 2
set_location "Net_341" 0 4 0 3
set_location "Net_340" 0 4 0 2
set_location "Net_345" 0 4 0 1
set_location "Net_346" 0 4 0 0
set_location "Net_379" 0 5 0 3
set_location "Net_378" 0 4 1 0
set_location "\Motorpwm_right:PWMUDB:genblk1:ctrlreg\" 1 4 6
set_location "\Motorpwm_right:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\Motorpwm_right:PWMUDB:sP8:pwmdp:u0\" 0 4 2
set_location "\Motorpwm_Left:PWMUDB:genblk1:ctrlreg\" 0 5 6
set_location "\Motorpwm_Left:PWMUDB:genblk8:stsreg\" 0 5 4
set_location "\Motorpwm_Left:PWMUDB:sP8:pwmdp:u0\" 0 5 2
set_location "\mode:Sync:ctrl_reg\" 0 4 6
set_location "\ADC_calR:IRQ\" interrupt -1 -1 1
set_location "\ADC_calR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_calL:IRQ\" interrupt -1 -1 0
set_location "\ADC_calL:ADC_SAR\" sarcell -1 -1 0
set_location "\Motorpwm_right:PWMUDB:runmode_enable\" 0 4 1 2
set_location "\Motorpwm_right:PWMUDB:prevCompare1\" 1 4 0 1
set_location "\Motorpwm_right:PWMUDB:status_0\" 1 4 0 0
set_location "Net_382" 0 4 1 1
set_location "\Motorpwm_Left:PWMUDB:runmode_enable\" 0 5 0 1
set_location "\Motorpwm_Left:PWMUDB:prevCompare1\" 0 5 1 0
set_location "\Motorpwm_Left:PWMUDB:status_0\" 0 5 1 1
set_location "Net_385" 0 5 0 0
