dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_346" macrocell 0 4 0 0
set_location "Net_340" macrocell 0 4 0 2
set_location "\Motorpwm_Left:PWMUDB:prevCompare1\" macrocell 0 5 1 0
set_location "\Motorpwm_right:PWMUDB:prevCompare1\" macrocell 1 4 0 1
set_location "\Motorpwm_Left:PWMUDB:genblk8:stsreg\" statusicell 0 5 4 
set_location "\Motorpwm_right:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "Net_382" macrocell 0 4 1 1
set_location "Net_385" macrocell 0 5 0 0
set_location "\Motorpwm_Left:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 5 2 
set_location "\Motorpwm_right:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 4 2 
set_location "\Motorpwm_Left:PWMUDB:status_2\" macrocell 0 5 0 2
set_location "\Motorpwm_right:PWMUDB:status_2\" macrocell 0 4 1 3
set_location "Net_341" macrocell 0 4 0 3
set_location "\Motorpwm_Left:PWMUDB:status_0\" macrocell 0 5 1 1
set_location "\Motorpwm_right:PWMUDB:status_0\" macrocell 1 4 0 0
set_location "Net_379" macrocell 0 5 0 3
set_location "Net_378" macrocell 0 4 1 0
set_location "Net_345" macrocell 0 4 0 1
set_location "\Motorpwm_Left:PWMUDB:runmode_enable\" macrocell 0 5 0 1
set_location "\Motorpwm_right:PWMUDB:runmode_enable\" macrocell 0 4 1 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Motor_R_R(0)" iocell 2 2
set_io "Motor_L_R(0)" iocell 2 5
set_location "\ADC_calR:IRQ\" interrupt -1 -1 1
set_location "\ADC_calL:IRQ\" interrupt -1 -1 0
set_io "Enable_Right(0)" iocell 2 0
set_location "\Motorpwm_Left:PWMUDB:genblk1:ctrlreg\" controlcell 0 5 6 
set_location "\Motorpwm_right:PWMUDB:genblk1:ctrlreg\" controlcell 1 4 6 
set_io "Motor_R_F(0)" iocell 2 1
set_location "\ADC_calR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_calL:ADC_SAR\" sarcell -1 -1 0
set_io "Motor_L_F(0)" iocell 2 4
set_io "cal_R(0)" iocell 2 7
set_io "cal_L(0)" iocell 2 6
set_io "Enable_Left(0)" iocell 2 3
set_location "\mode:Sync:ctrl_reg\" controlcell 0 4 6 
