--
--	Conversion of semester3_prj_motorstyring.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Apr 12 11:34:37 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Enable_Left_net_0 : bit;
SIGNAL Net_379 : bit;
SIGNAL tmpFB_0__Enable_Left_net_0 : bit;
SIGNAL tmpIO_0__Enable_Left_net_0 : bit;
TERMINAL tmpSIOVREF__Enable_Left_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Enable_Left_net_0 : bit;
SIGNAL tmpOE__Motor_R_F_net_0 : bit;
SIGNAL Net_341 : bit;
SIGNAL tmpFB_0__Motor_R_F_net_0 : bit;
SIGNAL tmpIO_0__Motor_R_F_net_0 : bit;
TERMINAL tmpSIOVREF__Motor_R_F_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Motor_R_F_net_0 : bit;
SIGNAL \Motorpwm_right:PWMUDB:km_run\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:min_kill_reg\ : bit;
SIGNAL Net_209 : bit;
SIGNAL \Motorpwm_right:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:control_7\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:control_6\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:control_5\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:control_4\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:control_3\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:control_2\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:control_1\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:control_0\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:ctrl_enable\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:prevCapture\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:capt_rising\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:capt_falling\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:hwCapture\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:hwEnable\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:trig_last\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:trig_rise\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:trig_fall\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:trig_out\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:runmode_enable\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL Net_260 : bit;
SIGNAL \Motorpwm_right:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:final_enable\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:tc_i\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:sc_kill\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:min_kill\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:final_kill\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:km_tc\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:db_tc\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:dith_count_1\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:dith_count_0\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:dith_sel\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:status_6\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:status_5\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:status_4\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:status_3\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:status_2\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:status_1\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:status_0\ : bit;
SIGNAL \Motorpwm_right:Net_55\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:prevCompare1\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:cmp1\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:cmp1_status\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:cmp2_status\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:cmp2\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:final_kill_reg\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:fifo_full\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:cs_addr_2\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:cs_addr_1\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:cs_addr_0\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:final_capture\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:cmp1_eq\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:cmp1_less\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_right:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \Motorpwm_right:PWMUDB:cmp2_eq\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:cmp2_less\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_right:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \Motorpwm_right:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_right:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \Motorpwm_right:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_right:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \Motorpwm_right:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_right:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \Motorpwm_right:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_right:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \Motorpwm_right:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_right:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \Motorpwm_right:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_right:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \Motorpwm_right:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_right:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \Motorpwm_right:PWMUDB:fifo_nempty\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_right:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_right:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_right:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_right:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_right:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_right:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_right:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_right:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_right:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_right:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_right:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_right:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_right:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_right:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_right:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_right:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_right:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_right:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_right:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_right:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_right:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_right:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_right:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_right:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_right:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_right:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_right:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_right:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_right:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_right:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_right:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_right:PWMUDB:compare1\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:compare2\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:pwm_i\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:pwm1_i\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:pwm2_i\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:tc_i_reg\ : bit;
SIGNAL \Motorpwm_right:Net_101\ : bit;
SIGNAL \Motorpwm_right:Net_96\ : bit;
SIGNAL Net_229 : bit;
SIGNAL Net_230 : bit;
SIGNAL \Motorpwm_right:PWMUDB:pwm_temp\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODIN1_1\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODIN1_0\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_382 : bit;
SIGNAL Net_231 : bit;
SIGNAL Net_228 : bit;
SIGNAL \Motorpwm_right:Net_113\ : bit;
SIGNAL \Motorpwm_right:Net_107\ : bit;
SIGNAL \Motorpwm_right:Net_114\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:km_run\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:min_kill_reg\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:control_7\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:control_6\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:control_5\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:control_4\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:control_3\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:control_2\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:control_1\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:control_0\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:ctrl_enable\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:prevCapture\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:capt_rising\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:capt_falling\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:hwCapture\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:hwEnable\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:trig_last\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:trig_rise\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:trig_fall\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:trig_out\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:runmode_enable\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:final_enable\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:tc_i\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:sc_kill\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:min_kill\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:final_kill\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:km_tc\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:db_tc\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:dith_count_1\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_1\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:dith_count_0\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_0\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:dith_sel\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:status_6\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:status_5\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:status_4\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:status_3\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:status_2\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:status_1\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:status_0\ : bit;
SIGNAL \Motorpwm_Left:Net_55\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:prevCompare1\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:cmp1\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:cmp1_status\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:cmp2_status\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:cmp2\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:final_kill_reg\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:fifo_full\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:cs_addr_2\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:cs_addr_1\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:cs_addr_0\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:final_capture\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:cmp1_eq\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:cmp1_less\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_Left:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \Motorpwm_Left:PWMUDB:cmp2_eq\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:cmp2_less\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_Left:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \Motorpwm_Left:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_Left:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \Motorpwm_Left:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_Left:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \Motorpwm_Left:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_Left:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \Motorpwm_Left:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_Left:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \Motorpwm_Left:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_Left:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \Motorpwm_Left:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_Left:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \Motorpwm_Left:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_Left:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \Motorpwm_Left:PWMUDB:fifo_nempty\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_Left:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_Left:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_Left:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_Left:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_Left:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_Left:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_Left:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_Left:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_Left:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_Left:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_Left:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_Left:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_Left:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_Left:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_Left:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_Left:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_Left:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_Left:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_Left:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_Left:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_Left:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_Left:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_Left:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_Left:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_Left:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_Left:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_Left:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_Left:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_Left:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_Left:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Motorpwm_Left:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Motorpwm_Left:PWMUDB:compare1\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:compare2\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:pwm_i\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:pwm1_i\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:pwm2_i\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:tc_i_reg\ : bit;
SIGNAL \Motorpwm_Left:Net_101\ : bit;
SIGNAL \Motorpwm_Left:Net_96\ : bit;
SIGNAL Net_263 : bit;
SIGNAL Net_264 : bit;
SIGNAL \Motorpwm_Left:PWMUDB:pwm_temp\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_31\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_30\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_29\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_28\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_27\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_26\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_25\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_24\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_23\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_22\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_21\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_20\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_19\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_18\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_17\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_16\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_15\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_14\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_13\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_12\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_11\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_10\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_9\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_8\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_7\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_6\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_5\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_4\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_3\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_2\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_1\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:b_0\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_31\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_30\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_29\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_28\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_27\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_26\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_25\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_24\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_23\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_22\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_21\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_20\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_19\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_18\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_17\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_16\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_15\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_14\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_13\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_12\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_11\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_10\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_9\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_8\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_7\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_6\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_5\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_4\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_3\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_2\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODIN2_1\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODIN2_0\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_31\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_30\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_29\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_28\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_27\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_26\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_25\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_24\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_23\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_22\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_21\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_20\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_19\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_18\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_17\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_16\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_15\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_14\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_13\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_12\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_11\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_10\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_9\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_8\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_7\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_6\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_5\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_4\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_3\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_2\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_31\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_31\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_30\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_30\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_29\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_29\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_28\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_28\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_27\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_27\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_26\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_26\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_25\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_25\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_24\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_24\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_23\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_23\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_22\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_22\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_21\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_21\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_20\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_20\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_19\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_19\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_18\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_18\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_17\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_17\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_16\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_16\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_15\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_15\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_14\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_14\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_13\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_13\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_12\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_12\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_11\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_11\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_10\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_10\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_9\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_9\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_8\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_8\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_7\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_7\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_6\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_6\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_5\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_5\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_4\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_4\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_3\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_3\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:add_vi_vv_MODGEN_2_2\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_2\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_385 : bit;
SIGNAL Net_265 : bit;
SIGNAL Net_262 : bit;
SIGNAL \Motorpwm_Left:Net_113\ : bit;
SIGNAL \Motorpwm_Left:Net_107\ : bit;
SIGNAL \Motorpwm_Left:Net_114\ : bit;
SIGNAL \demux_2:tmp__demux_2_0_reg\ : bit;
SIGNAL Net_377 : bit;
SIGNAL Net_381 : bit;
SIGNAL \demux_2:tmp__demux_2_1_reg\ : bit;
SIGNAL Net_347 : bit;
SIGNAL Net_350 : bit;
SIGNAL \demux_1:tmp__demux_1_0_reg\ : bit;
SIGNAL Net_334 : bit;
SIGNAL \demux_1:tmp__demux_1_1_reg\ : bit;
SIGNAL Net_337 : bit;
SIGNAL Net_342 : bit;
SIGNAL tmpOE__Enable_Right_net_0 : bit;
SIGNAL Net_378 : bit;
SIGNAL tmpFB_0__Enable_Right_net_0 : bit;
SIGNAL tmpIO_0__Enable_Right_net_0 : bit;
TERMINAL tmpSIOVREF__Enable_Right_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Enable_Right_net_0 : bit;
SIGNAL tmpOE__Motor_L_F_net_0 : bit;
SIGNAL Net_345 : bit;
SIGNAL tmpFB_0__Motor_L_F_net_0 : bit;
SIGNAL tmpIO_0__Motor_L_F_net_0 : bit;
TERMINAL tmpSIOVREF__Motor_L_F_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Motor_L_F_net_0 : bit;
SIGNAL tmpOE__Motor_R_R_net_0 : bit;
SIGNAL Net_340 : bit;
SIGNAL tmpFB_0__Motor_R_R_net_0 : bit;
SIGNAL tmpIO_0__Motor_R_R_net_0 : bit;
TERMINAL tmpSIOVREF__Motor_R_R_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Motor_R_R_net_0 : bit;
SIGNAL tmpOE__Motor_L_R_net_0 : bit;
SIGNAL Net_346 : bit;
SIGNAL tmpFB_0__Motor_L_R_net_0 : bit;
SIGNAL tmpIO_0__Motor_L_R_net_0 : bit;
TERMINAL tmpSIOVREF__Motor_L_R_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Motor_L_R_net_0 : bit;
SIGNAL Net_348 : bit;
SIGNAL \mode:clk\ : bit;
SIGNAL \mode:rst\ : bit;
SIGNAL \mode:control_out_0\ : bit;
SIGNAL \mode:control_out_1\ : bit;
SIGNAL \mode:control_out_2\ : bit;
SIGNAL Net_355 : bit;
SIGNAL \mode:control_out_3\ : bit;
SIGNAL Net_357 : bit;
SIGNAL \mode:control_out_4\ : bit;
SIGNAL Net_358 : bit;
SIGNAL \mode:control_out_5\ : bit;
SIGNAL Net_359 : bit;
SIGNAL \mode:control_out_6\ : bit;
SIGNAL Net_360 : bit;
SIGNAL \mode:control_out_7\ : bit;
SIGNAL \mode:control_7\ : bit;
SIGNAL \mode:control_6\ : bit;
SIGNAL \mode:control_5\ : bit;
SIGNAL \mode:control_4\ : bit;
SIGNAL \mode:control_3\ : bit;
SIGNAL \mode:control_2\ : bit;
SIGNAL \mode:control_1\ : bit;
SIGNAL \mode:control_0\ : bit;
TERMINAL \ADC_calR:Net_248\ : bit;
TERMINAL \ADC_calR:Net_235\ : bit;
SIGNAL Net_392 : bit;
SIGNAL \ADC_calR:vp_ctl_0\ : bit;
SIGNAL \ADC_calR:vp_ctl_2\ : bit;
SIGNAL \ADC_calR:vn_ctl_1\ : bit;
SIGNAL \ADC_calR:vn_ctl_3\ : bit;
SIGNAL \ADC_calR:vp_ctl_1\ : bit;
SIGNAL \ADC_calR:vp_ctl_3\ : bit;
SIGNAL \ADC_calR:vn_ctl_0\ : bit;
SIGNAL \ADC_calR:vn_ctl_2\ : bit;
SIGNAL \ADC_calR:Net_385\ : bit;
SIGNAL \ADC_calR:Net_381\ : bit;
SIGNAL \ADC_calR:Net_188\ : bit;
SIGNAL \ADC_calR:Net_221\ : bit;
TERMINAL Net_389 : bit;
TERMINAL \ADC_calR:Net_126\ : bit;
TERMINAL \ADC_calR:Net_215\ : bit;
TERMINAL \ADC_calR:Net_257\ : bit;
SIGNAL \ADC_calR:soc\ : bit;
SIGNAL \ADC_calR:Net_252\ : bit;
SIGNAL Net_395 : bit;
SIGNAL \ADC_calR:Net_207_11\ : bit;
SIGNAL \ADC_calR:Net_207_10\ : bit;
SIGNAL \ADC_calR:Net_207_9\ : bit;
SIGNAL \ADC_calR:Net_207_8\ : bit;
SIGNAL \ADC_calR:Net_207_7\ : bit;
SIGNAL \ADC_calR:Net_207_6\ : bit;
SIGNAL \ADC_calR:Net_207_5\ : bit;
SIGNAL \ADC_calR:Net_207_4\ : bit;
SIGNAL \ADC_calR:Net_207_3\ : bit;
SIGNAL \ADC_calR:Net_207_2\ : bit;
SIGNAL \ADC_calR:Net_207_1\ : bit;
SIGNAL \ADC_calR:Net_207_0\ : bit;
TERMINAL \ADC_calR:Net_209\ : bit;
TERMINAL \ADC_calR:Net_149\ : bit;
TERMINAL \ADC_calR:Net_255\ : bit;
TERMINAL \ADC_calR:Net_368\ : bit;
SIGNAL \ADC_calR:Net_383\ : bit;
TERMINAL \ADC_calL:Net_248\ : bit;
TERMINAL \ADC_calL:Net_235\ : bit;
SIGNAL Net_399 : bit;
SIGNAL \ADC_calL:vp_ctl_0\ : bit;
SIGNAL \ADC_calL:vp_ctl_2\ : bit;
SIGNAL \ADC_calL:vn_ctl_1\ : bit;
SIGNAL \ADC_calL:vn_ctl_3\ : bit;
SIGNAL \ADC_calL:vp_ctl_1\ : bit;
SIGNAL \ADC_calL:vp_ctl_3\ : bit;
SIGNAL \ADC_calL:vn_ctl_0\ : bit;
SIGNAL \ADC_calL:vn_ctl_2\ : bit;
SIGNAL \ADC_calL:Net_385\ : bit;
SIGNAL \ADC_calL:Net_381\ : bit;
SIGNAL \ADC_calL:Net_188\ : bit;
SIGNAL \ADC_calL:Net_221\ : bit;
TERMINAL Net_396 : bit;
TERMINAL \ADC_calL:Net_126\ : bit;
TERMINAL \ADC_calL:Net_215\ : bit;
TERMINAL \ADC_calL:Net_257\ : bit;
SIGNAL \ADC_calL:soc\ : bit;
SIGNAL \ADC_calL:Net_252\ : bit;
SIGNAL Net_402 : bit;
SIGNAL \ADC_calL:Net_207_11\ : bit;
SIGNAL \ADC_calL:Net_207_10\ : bit;
SIGNAL \ADC_calL:Net_207_9\ : bit;
SIGNAL \ADC_calL:Net_207_8\ : bit;
SIGNAL \ADC_calL:Net_207_7\ : bit;
SIGNAL \ADC_calL:Net_207_6\ : bit;
SIGNAL \ADC_calL:Net_207_5\ : bit;
SIGNAL \ADC_calL:Net_207_4\ : bit;
SIGNAL \ADC_calL:Net_207_3\ : bit;
SIGNAL \ADC_calL:Net_207_2\ : bit;
SIGNAL \ADC_calL:Net_207_1\ : bit;
SIGNAL \ADC_calL:Net_207_0\ : bit;
TERMINAL \ADC_calL:Net_209\ : bit;
TERMINAL \ADC_calL:Net_149\ : bit;
TERMINAL \ADC_calL:Net_255\ : bit;
TERMINAL \ADC_calL:Net_368\ : bit;
SIGNAL \ADC_calL:Net_383\ : bit;
SIGNAL tmpOE__cal_R_net_0 : bit;
SIGNAL tmpFB_0__cal_R_net_0 : bit;
SIGNAL tmpIO_0__cal_R_net_0 : bit;
TERMINAL tmpSIOVREF__cal_R_net_0 : bit;
SIGNAL tmpINTERRUPT_0__cal_R_net_0 : bit;
SIGNAL tmpOE__cal_L_net_0 : bit;
SIGNAL tmpFB_0__cal_L_net_0 : bit;
SIGNAL tmpIO_0__cal_L_net_0 : bit;
TERMINAL tmpSIOVREF__cal_L_net_0 : bit;
SIGNAL tmpINTERRUPT_0__cal_L_net_0 : bit;
SIGNAL \Motorpwm_right:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:trig_last\\D\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \Motorpwm_right:PWMUDB:tc_i_reg\\D\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:trig_last\\D\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \Motorpwm_Left:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Enable_Left_net_0 <=  ('1') ;

\Motorpwm_right:PWMUDB:sc_kill_tmp\\D\ <= (not \Motorpwm_right:PWMUDB:tc_i\);

\Motorpwm_right:PWMUDB:dith_count_1\\D\ <= ((not \Motorpwm_right:PWMUDB:dith_count_1\ and \Motorpwm_right:PWMUDB:tc_i\ and \Motorpwm_right:PWMUDB:dith_count_0\)
	OR (not \Motorpwm_right:PWMUDB:dith_count_0\ and \Motorpwm_right:PWMUDB:dith_count_1\)
	OR (not \Motorpwm_right:PWMUDB:tc_i\ and \Motorpwm_right:PWMUDB:dith_count_1\));

\Motorpwm_right:PWMUDB:dith_count_0\\D\ <= ((not \Motorpwm_right:PWMUDB:dith_count_0\ and \Motorpwm_right:PWMUDB:tc_i\)
	OR (not \Motorpwm_right:PWMUDB:tc_i\ and \Motorpwm_right:PWMUDB:dith_count_0\));

\Motorpwm_right:PWMUDB:cmp1_status\ <= ((not \Motorpwm_right:PWMUDB:prevCompare1\ and \Motorpwm_right:PWMUDB:cmp1_less\));

\Motorpwm_right:PWMUDB:status_2\ <= ((\Motorpwm_right:PWMUDB:runmode_enable\ and \Motorpwm_right:PWMUDB:tc_i\));

\Motorpwm_right:PWMUDB:pwm_i\ <= ((\Motorpwm_right:PWMUDB:runmode_enable\ and \Motorpwm_right:PWMUDB:cmp1_less\));

\Motorpwm_Left:PWMUDB:sc_kill_tmp\\D\ <= (not \Motorpwm_Left:PWMUDB:tc_i\);

\Motorpwm_Left:PWMUDB:dith_count_1\\D\ <= ((not \Motorpwm_Left:PWMUDB:dith_count_1\ and \Motorpwm_Left:PWMUDB:tc_i\ and \Motorpwm_Left:PWMUDB:dith_count_0\)
	OR (not \Motorpwm_Left:PWMUDB:dith_count_0\ and \Motorpwm_Left:PWMUDB:dith_count_1\)
	OR (not \Motorpwm_Left:PWMUDB:tc_i\ and \Motorpwm_Left:PWMUDB:dith_count_1\));

\Motorpwm_Left:PWMUDB:dith_count_0\\D\ <= ((not \Motorpwm_Left:PWMUDB:dith_count_0\ and \Motorpwm_Left:PWMUDB:tc_i\)
	OR (not \Motorpwm_Left:PWMUDB:tc_i\ and \Motorpwm_Left:PWMUDB:dith_count_0\));

\Motorpwm_Left:PWMUDB:cmp1_status\ <= ((not \Motorpwm_Left:PWMUDB:prevCompare1\ and \Motorpwm_Left:PWMUDB:cmp1_less\));

\Motorpwm_Left:PWMUDB:status_2\ <= ((\Motorpwm_Left:PWMUDB:runmode_enable\ and \Motorpwm_Left:PWMUDB:tc_i\));

\Motorpwm_Left:PWMUDB:pwm_i\ <= ((\Motorpwm_Left:PWMUDB:runmode_enable\ and \Motorpwm_Left:PWMUDB:cmp1_less\));

Net_341 <= (Net_348
	OR not Net_334);

Net_340 <= (Net_348
	OR Net_334);

Net_345 <= (Net_348
	OR not Net_377);

Net_346 <= (Net_348
	OR Net_377);

Net_379 <= (Net_348
	OR Net_385);

Net_378 <= (Net_348
	OR Net_382);

Enable_Left:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"daa46439-4741-46b9-a331-feb07513d7b2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Enable_Left_net_0),
		y=>Net_379,
		fb=>(tmpFB_0__Enable_Left_net_0),
		analog=>(open),
		io=>(tmpIO_0__Enable_Left_net_0),
		siovref=>(tmpSIOVREF__Enable_Left_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Enable_Left_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Enable_Left_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Enable_Left_net_0);
Motor_R_F:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Enable_Left_net_0),
		y=>Net_341,
		fb=>(tmpFB_0__Motor_R_F_net_0),
		analog=>(open),
		io=>(tmpIO_0__Motor_R_F_net_0),
		siovref=>(tmpSIOVREF__Motor_R_F_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Enable_Left_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Enable_Left_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Motor_R_F_net_0);
\Motorpwm_right:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_209,
		enable=>tmpOE__Enable_Left_net_0,
		clock_out=>\Motorpwm_right:PWMUDB:ClockOutFromEnBlock\);
\Motorpwm_right:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Motorpwm_right:PWMUDB:ClockOutFromEnBlock\,
		control=>(\Motorpwm_right:PWMUDB:control_7\, \Motorpwm_right:PWMUDB:control_6\, \Motorpwm_right:PWMUDB:control_5\, \Motorpwm_right:PWMUDB:control_4\,
			\Motorpwm_right:PWMUDB:control_3\, \Motorpwm_right:PWMUDB:control_2\, \Motorpwm_right:PWMUDB:control_1\, \Motorpwm_right:PWMUDB:control_0\));
\Motorpwm_right:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Motorpwm_right:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \Motorpwm_right:PWMUDB:status_5\, zero, \Motorpwm_right:PWMUDB:status_3\,
			\Motorpwm_right:PWMUDB:status_2\, \Motorpwm_right:PWMUDB:status_1\, \Motorpwm_right:PWMUDB:status_0\),
		interrupt=>\Motorpwm_right:Net_55\);
\Motorpwm_right:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Motorpwm_right:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\Motorpwm_right:PWMUDB:tc_i\, \Motorpwm_right:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Motorpwm_right:PWMUDB:cmp1_eq\,
		cl0=>\Motorpwm_right:PWMUDB:cmp1_less\,
		z0=>\Motorpwm_right:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\Motorpwm_right:PWMUDB:cmp2_eq\,
		cl1=>\Motorpwm_right:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\Motorpwm_right:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\Motorpwm_right:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\Motorpwm_right:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a04c4dac-190f-4173-a025-edfc51c58758",
		source_clock_id=>"",
		divisor=>0,
		period=>"100000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_209,
		dig_domain_out=>open);
\Motorpwm_Left:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_209,
		enable=>tmpOE__Enable_Left_net_0,
		clock_out=>\Motorpwm_Left:PWMUDB:ClockOutFromEnBlock\);
\Motorpwm_Left:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Motorpwm_Left:PWMUDB:ClockOutFromEnBlock\,
		control=>(\Motorpwm_Left:PWMUDB:control_7\, \Motorpwm_Left:PWMUDB:control_6\, \Motorpwm_Left:PWMUDB:control_5\, \Motorpwm_Left:PWMUDB:control_4\,
			\Motorpwm_Left:PWMUDB:control_3\, \Motorpwm_Left:PWMUDB:control_2\, \Motorpwm_Left:PWMUDB:control_1\, \Motorpwm_Left:PWMUDB:control_0\));
\Motorpwm_Left:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Motorpwm_Left:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \Motorpwm_Left:PWMUDB:status_5\, zero, \Motorpwm_Left:PWMUDB:status_3\,
			\Motorpwm_Left:PWMUDB:status_2\, \Motorpwm_Left:PWMUDB:status_1\, \Motorpwm_Left:PWMUDB:status_0\),
		interrupt=>\Motorpwm_Left:Net_55\);
\Motorpwm_Left:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Motorpwm_Left:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\Motorpwm_Left:PWMUDB:tc_i\, \Motorpwm_Left:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Motorpwm_Left:PWMUDB:cmp1_eq\,
		cl0=>\Motorpwm_Left:PWMUDB:cmp1_less\,
		z0=>\Motorpwm_Left:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\Motorpwm_Left:PWMUDB:cmp2_eq\,
		cl1=>\Motorpwm_Left:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\Motorpwm_Left:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\Motorpwm_Left:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\);
\Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\);
\Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\Motorpwm_Left:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\);
Enable_Right:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b4831ac3-9515-414d-b154-6a298cea1d33",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Enable_Left_net_0),
		y=>Net_378,
		fb=>(tmpFB_0__Enable_Right_net_0),
		analog=>(open),
		io=>(tmpIO_0__Enable_Right_net_0),
		siovref=>(tmpSIOVREF__Enable_Right_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Enable_Left_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Enable_Left_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Enable_Right_net_0);
Motor_L_F:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8eeae011-98d4-40a4-ad62-6d6f0e0f7fd7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Enable_Left_net_0),
		y=>Net_345,
		fb=>(tmpFB_0__Motor_L_F_net_0),
		analog=>(open),
		io=>(tmpIO_0__Motor_L_F_net_0),
		siovref=>(tmpSIOVREF__Motor_L_F_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Enable_Left_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Enable_Left_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Motor_L_F_net_0);
Motor_R_R:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0e31e792-1d27-453d-b4c2-24522953b98a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Enable_Left_net_0),
		y=>Net_340,
		fb=>(tmpFB_0__Motor_R_R_net_0),
		analog=>(open),
		io=>(tmpIO_0__Motor_R_R_net_0),
		siovref=>(tmpSIOVREF__Motor_R_R_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Enable_Left_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Enable_Left_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Motor_R_R_net_0);
Motor_L_R:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"db5cced2-98d9-4769-8a65-653496839c44",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Enable_Left_net_0),
		y=>Net_346,
		fb=>(tmpFB_0__Motor_L_R_net_0),
		analog=>(open),
		io=>(tmpIO_0__Motor_L_R_net_0),
		siovref=>(tmpSIOVREF__Motor_L_R_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Enable_Left_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Enable_Left_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Motor_L_R_net_0);
\mode:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\mode:control_7\, \mode:control_6\, \mode:control_5\, \mode:control_4\,
			\mode:control_3\, Net_377, Net_334, Net_348));
\ADC_calR:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_calR:Net_248\,
		signal2=>\ADC_calR:Net_235\);
\ADC_calR:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_392);
\ADC_calR:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"23c8aa44-c156-4102-8ea8-601e13a422f0/696a0979-21fc-4185-bf38-6c79febcde7a",
		source_clock_id=>"",
		divisor=>0,
		period=>"625001562.503906",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_calR:Net_385\,
		dig_domain_out=>\ADC_calR:Net_381\);
\ADC_calR:ADC_SAR\:cy_psoc5_sar_v2_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_389,
		vminus=>\ADC_calR:Net_126\,
		ext_pin=>\ADC_calR:Net_215\,
		vrefhi_out=>\ADC_calR:Net_257\,
		vref=>\ADC_calR:Net_248\,
		clock=>\ADC_calR:Net_385\,
		pump_clock=>\ADC_calR:Net_385\,
		sof_udb=>zero,
		clk_udb=>zero,
		vp_ctl_udb=>(zero, zero, zero, zero),
		vn_ctl_udb=>(zero, zero, zero, zero),
		irq=>\ADC_calR:Net_252\,
		next_out=>Net_395,
		data_out=>(\ADC_calR:Net_207_11\, \ADC_calR:Net_207_10\, \ADC_calR:Net_207_9\, \ADC_calR:Net_207_8\,
			\ADC_calR:Net_207_7\, \ADC_calR:Net_207_6\, \ADC_calR:Net_207_5\, \ADC_calR:Net_207_4\,
			\ADC_calR:Net_207_3\, \ADC_calR:Net_207_2\, \ADC_calR:Net_207_1\, \ADC_calR:Net_207_0\),
		eof_udb=>Net_392);
\ADC_calR:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_calR:Net_215\,
		signal2=>\ADC_calR:Net_209\);
\ADC_calR:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_calR:Net_126\,
		signal2=>\ADC_calR:Net_149\);
\ADC_calR:noconnect\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_calR:Net_209\);
\ADC_calR:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_calR:Net_257\,
		signal2=>\ADC_calR:Net_149\);
\ADC_calR:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_calR:Net_255\);
\ADC_calR:vRef_Vdda_1\:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC_calR:Net_235\);
\ADC_calR:noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_calR:Net_368\);
\ADC_calL:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_calL:Net_248\,
		signal2=>\ADC_calL:Net_235\);
\ADC_calL:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_399);
\ADC_calL:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"db71b6d4-b574-4356-bdf7-ad0fa68d70ff/696a0979-21fc-4185-bf38-6c79febcde7a",
		source_clock_id=>"",
		divisor=>0,
		period=>"625001562.503906",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_calL:Net_385\,
		dig_domain_out=>\ADC_calL:Net_381\);
\ADC_calL:ADC_SAR\:cy_psoc5_sar_v2_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_396,
		vminus=>\ADC_calL:Net_126\,
		ext_pin=>\ADC_calL:Net_215\,
		vrefhi_out=>\ADC_calL:Net_257\,
		vref=>\ADC_calL:Net_248\,
		clock=>\ADC_calL:Net_385\,
		pump_clock=>\ADC_calL:Net_385\,
		sof_udb=>zero,
		clk_udb=>zero,
		vp_ctl_udb=>(zero, zero, zero, zero),
		vn_ctl_udb=>(zero, zero, zero, zero),
		irq=>\ADC_calL:Net_252\,
		next_out=>Net_402,
		data_out=>(\ADC_calL:Net_207_11\, \ADC_calL:Net_207_10\, \ADC_calL:Net_207_9\, \ADC_calL:Net_207_8\,
			\ADC_calL:Net_207_7\, \ADC_calL:Net_207_6\, \ADC_calL:Net_207_5\, \ADC_calL:Net_207_4\,
			\ADC_calL:Net_207_3\, \ADC_calL:Net_207_2\, \ADC_calL:Net_207_1\, \ADC_calL:Net_207_0\),
		eof_udb=>Net_399);
\ADC_calL:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_calL:Net_215\,
		signal2=>\ADC_calL:Net_209\);
\ADC_calL:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_calL:Net_126\,
		signal2=>\ADC_calL:Net_149\);
\ADC_calL:noconnect\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_calL:Net_209\);
\ADC_calL:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_calL:Net_257\,
		signal2=>\ADC_calL:Net_149\);
\ADC_calL:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_calL:Net_255\);
\ADC_calL:vRef_Vdda_1\:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC_calL:Net_235\);
\ADC_calL:noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_calL:Net_368\);
cal_R:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Enable_Left_net_0),
		y=>(zero),
		fb=>(tmpFB_0__cal_R_net_0),
		analog=>Net_389,
		io=>(tmpIO_0__cal_R_net_0),
		siovref=>(tmpSIOVREF__cal_R_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Enable_Left_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Enable_Left_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__cal_R_net_0);
cal_L:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bbd944d9-8b0b-4ca7-b2df-65e769c33daa",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Enable_Left_net_0),
		y=>(zero),
		fb=>(tmpFB_0__cal_L_net_0),
		analog=>Net_396,
		io=>(tmpIO_0__cal_L_net_0),
		siovref=>(tmpSIOVREF__cal_L_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Enable_Left_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Enable_Left_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__cal_L_net_0);
\Motorpwm_right:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Enable_Left_net_0,
		s=>zero,
		r=>zero,
		clk=>\Motorpwm_right:PWMUDB:ClockOutFromEnBlock\,
		q=>\Motorpwm_right:PWMUDB:min_kill_reg\);
\Motorpwm_right:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Motorpwm_right:PWMUDB:ClockOutFromEnBlock\,
		q=>\Motorpwm_right:PWMUDB:prevCapture\);
\Motorpwm_right:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Motorpwm_right:PWMUDB:ClockOutFromEnBlock\,
		q=>\Motorpwm_right:PWMUDB:trig_last\);
\Motorpwm_right:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\Motorpwm_right:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\Motorpwm_right:PWMUDB:ClockOutFromEnBlock\,
		q=>\Motorpwm_right:PWMUDB:runmode_enable\);
\Motorpwm_right:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\Motorpwm_right:PWMUDB:sc_kill_tmp\\D\,
		clk=>\Motorpwm_right:PWMUDB:ClockOutFromEnBlock\,
		q=>\Motorpwm_right:PWMUDB:sc_kill_tmp\);
\Motorpwm_right:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Enable_Left_net_0,
		s=>zero,
		r=>zero,
		clk=>\Motorpwm_right:PWMUDB:ClockOutFromEnBlock\,
		q=>\Motorpwm_right:PWMUDB:ltch_kill_reg\);
\Motorpwm_right:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\Motorpwm_right:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\Motorpwm_right:PWMUDB:ClockOutFromEnBlock\,
		q=>\Motorpwm_right:PWMUDB:dith_count_1\);
\Motorpwm_right:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\Motorpwm_right:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\Motorpwm_right:PWMUDB:ClockOutFromEnBlock\,
		q=>\Motorpwm_right:PWMUDB:dith_count_0\);
\Motorpwm_right:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\Motorpwm_right:PWMUDB:cmp1_less\,
		clk=>\Motorpwm_right:PWMUDB:ClockOutFromEnBlock\,
		q=>\Motorpwm_right:PWMUDB:prevCompare1\);
\Motorpwm_right:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\Motorpwm_right:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\Motorpwm_right:PWMUDB:ClockOutFromEnBlock\,
		q=>\Motorpwm_right:PWMUDB:status_0\);
\Motorpwm_right:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\Motorpwm_right:PWMUDB:ClockOutFromEnBlock\,
		q=>\Motorpwm_right:PWMUDB:status_1\);
\Motorpwm_right:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\Motorpwm_right:PWMUDB:ClockOutFromEnBlock\,
		q=>\Motorpwm_right:PWMUDB:status_5\);
\Motorpwm_right:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\Motorpwm_right:PWMUDB:pwm_i\,
		clk=>\Motorpwm_right:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_382);
\Motorpwm_right:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Motorpwm_right:PWMUDB:ClockOutFromEnBlock\,
		q=>\Motorpwm_right:PWMUDB:pwm1_i_reg\);
\Motorpwm_right:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Motorpwm_right:PWMUDB:ClockOutFromEnBlock\,
		q=>\Motorpwm_right:PWMUDB:pwm2_i_reg\);
\Motorpwm_right:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\Motorpwm_right:PWMUDB:status_2\,
		clk=>\Motorpwm_right:PWMUDB:ClockOutFromEnBlock\,
		q=>\Motorpwm_right:PWMUDB:tc_i_reg\);
\Motorpwm_Left:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Enable_Left_net_0,
		s=>zero,
		r=>zero,
		clk=>\Motorpwm_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>\Motorpwm_Left:PWMUDB:min_kill_reg\);
\Motorpwm_Left:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Motorpwm_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>\Motorpwm_Left:PWMUDB:prevCapture\);
\Motorpwm_Left:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Motorpwm_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>\Motorpwm_Left:PWMUDB:trig_last\);
\Motorpwm_Left:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\Motorpwm_Left:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\Motorpwm_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>\Motorpwm_Left:PWMUDB:runmode_enable\);
\Motorpwm_Left:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\Motorpwm_Left:PWMUDB:sc_kill_tmp\\D\,
		clk=>\Motorpwm_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>\Motorpwm_Left:PWMUDB:sc_kill_tmp\);
\Motorpwm_Left:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Enable_Left_net_0,
		s=>zero,
		r=>zero,
		clk=>\Motorpwm_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>\Motorpwm_Left:PWMUDB:ltch_kill_reg\);
\Motorpwm_Left:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\Motorpwm_Left:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\Motorpwm_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>\Motorpwm_Left:PWMUDB:dith_count_1\);
\Motorpwm_Left:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\Motorpwm_Left:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\Motorpwm_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>\Motorpwm_Left:PWMUDB:dith_count_0\);
\Motorpwm_Left:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\Motorpwm_Left:PWMUDB:cmp1_less\,
		clk=>\Motorpwm_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>\Motorpwm_Left:PWMUDB:prevCompare1\);
\Motorpwm_Left:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\Motorpwm_Left:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\Motorpwm_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>\Motorpwm_Left:PWMUDB:status_0\);
\Motorpwm_Left:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\Motorpwm_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>\Motorpwm_Left:PWMUDB:status_1\);
\Motorpwm_Left:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\Motorpwm_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>\Motorpwm_Left:PWMUDB:status_5\);
\Motorpwm_Left:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\Motorpwm_Left:PWMUDB:pwm_i\,
		clk=>\Motorpwm_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_385);
\Motorpwm_Left:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Motorpwm_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>\Motorpwm_Left:PWMUDB:pwm1_i_reg\);
\Motorpwm_Left:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Motorpwm_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>\Motorpwm_Left:PWMUDB:pwm2_i_reg\);
\Motorpwm_Left:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\Motorpwm_Left:PWMUDB:status_2\,
		clk=>\Motorpwm_Left:PWMUDB:ClockOutFromEnBlock\,
		q=>\Motorpwm_Left:PWMUDB:tc_i_reg\);

END R_T_L;
