# semester3_prj_motorstyring
# 2019-04-12 09:34:38Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Enable_Left(0)" iocell 2 3
set_io "Motor_R_F(0)" iocell 2 1
set_io "Enable_Right(0)" iocell 2 0
set_io "Motor_L_F(0)" iocell 2 4
set_io "Motor_R_R(0)" iocell 2 2
set_io "Motor_L_R(0)" iocell 2 5
set_io "cal_R(0)" iocell 2 7
set_io "cal_L(0)" iocell 2 6
set_location "\ADC_calR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_calL:ADC_SAR\" sarcell -1 -1 0
