
		SoftJin Router, Version 1.0

I1203: Reading Design semester3_prj_motorstyring
I1204: Reading netlist from file semester3_prj_motorstyring_r.vh2
I1206: Completed Reading of file semester3_prj_motorstyring_r.vh2
I1204: Reading placement from file semester3_prj_motorstyring.pco
I1206: Completed Reading of file semester3_prj_motorstyring.pco
I1204: Reading timing library from file semester3_prj_motorstyring_r.lib
I1206: Completed Reading of file semester3_prj_motorstyring_r.lib
I1204: Reading timing constraints from file semester3_prj_motorstyring.sdc
I1206: Completed Reading of file semester3_prj_motorstyring.sdc
I1204: Reading architecture from file C:\Users\bella\OneDrive\Dokumenter\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Users\bella\OneDrive\Dokumenter\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 100 
I1212: Iteration  1 :    84 unrouted : 0 seconds
I1212: Iteration  2 :    23 unrouted : 1 seconds
I1212: Iteration  3 :     4 unrouted : 0 seconds
I1212: Iteration  4 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 5 seconds
