dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 3 0 1 0
set_location "Net_20" macrocell 3 0 0 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 3 2 0 2
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 2 0 2 
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 2 2 1 2
set_location "Net_345" macrocell 1 4 1 2
set_location "\Motorpwm_Left:PWMUDB:status_2\" macrocell 0 4 0 2
set_location "\Motorpwm_right:PWMUDB:status_2\" macrocell 1 4 0 2
set_location "\SPIS_1:BSPIS:tx_status_0\" macrocell 3 3 0 0
set_location "\SPIS_1:BSPIS:mosi_buf_overrun_fin\" macrocell 3 3 1 0
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 3 2 4 
set_location "\UART_1:BUART:txn\" macrocell 2 3 0 0
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 2 1 7 
set_location "\SPIS_1:BSPIS:mosi_to_dp\" macrocell 2 2 1 0
set_location "\UART_1:BUART:counter_load_not\" macrocell 2 3 1 1
set_location "\SPIS_1:BSPIS:byte_complete\" macrocell 3 3 0 2
set_location "\SPIS_1:BSPIS:dpcounter_one_reg\" macrocell 3 3 0 1
set_location "\Motorpwm_Left:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "\Motorpwm_right:PWMUDB:genblk8:stsreg\" statusicell 1 4 4 
set_location "\UART_1:BUART:rx_status_4\" macrocell 2 0 1 1
set_location "Net_415" macrocell 2 2 1 1
set_location "\SPIS_1:BSPIS:sR8:Dp:u0\" datapathcell 2 1 2 
set_location "\Motorpwm_Left:PWMUDB:prevCompare1\" macrocell 0 4 0 3
set_location "\Motorpwm_right:PWMUDB:prevCompare1\" macrocell 1 4 0 3
set_location "\UART_1:BUART:pollcount_0\" macrocell 2 0 1 0
set_location "Net_341" macrocell 0 4 1 3
set_location "\UART_1:BUART:rx_state_0\" macrocell 2 1 0 0
set_location "\Motorpwm_Left:PWMUDB:status_0\" macrocell 0 4 1 0
set_location "\Motorpwm_right:PWMUDB:status_0\" macrocell 1 4 1 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 2 1 0 1
set_location "\UART_1:BUART:pollcount_1\" macrocell 2 2 0 2
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 2 0 1
set_location "\SPIS_1:BSPIS:tx_load\" macrocell 2 0 0 1
set_location "\UART_1:BUART:rx_last\" macrocell 2 0 1 3
set_location "\UART_1:BUART:rx_postpoll\" macrocell 2 0 1 2
set_location "\SPIS_1:BSPIS:TxStsReg\" statusicell 3 3 4 
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 2 1 1 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 2 3 0 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 2 1 1 0
set_location "\Motorpwm_Left:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 4 2 
set_location "\Motorpwm_right:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 4 2 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 2 3 1 2
set_location "\UART_1:BUART:tx_state_0\" macrocell 2 2 0 0
set_location "\Motorpwm_Left:PWMUDB:runmode_enable\" macrocell 0 4 0 1
set_location "\Motorpwm_right:PWMUDB:runmode_enable\" macrocell 1 4 0 1
set_location "\UART_1:BUART:rx_status_3\" macrocell 2 1 1 2
set_location "\UART_1:BUART:rx_status_5\" macrocell 2 0 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 2 0 0 2
set_location "\SPIS_1:BSPIS:RxStsReg\" statusicell 3 0 4 
set_location "\SPIS_1:BSPIS:BitCounter\" count7cell 2 2 7 
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "Net_346" macrocell 1 4 1 3
set_location "Net_379" macrocell 0 4 1 1
set_location "Net_378" macrocell 1 4 1 1
set_location "\SPIS_1:BSPIS:inv_ss\" macrocell 2 2 1 3
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 2 0 4 
set_location "\SPIS_1:BSPIS:rx_status_4\" macrocell 3 0 0 3
set_location "Net_382" macrocell 1 4 0 0
set_location "Net_385" macrocell 0 4 0 0
set_location "Net_340" macrocell 0 4 1 2
set_location "\UART_1:BUART:tx_state_2\" macrocell 2 3 1 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 2 1 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 3 2 
set_location "\SPIS_1:BSPIS:mosi_tmp\" macrocell 3 1 1 2
set_location "\SPIS_1:BSPIS:mosi_buf_overrun\" macrocell 2 0 0 0
set_location "\SPIS_1:BSPIS:rx_buf_overrun\" macrocell 3 3 0 3
# Note: port 12 is the logical name for port 7
set_io "SPI_SS(0)" iocell 12 4
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "\SPIS_1:BSPIS:sync_3\" synccell 2 3 5 0
set_io "Motor_R_R(0)" iocell 2 2
set_location "\SPIS_1:BSPIS:sync_4\" synccell 2 3 5 1
# Note: port 12 is the logical name for port 7
set_io "MISO_1(0)" iocell 12 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\SPIS_1:BSPIS:sync_2\" synccell 2 3 5 2
set_io "Motor_L_R(0)" iocell 2 5
set_location "\ADC_calR:IRQ\" interrupt -1 -1 2
set_location "\ADC_calL:IRQ\" interrupt -1 -1 1
set_io "Enable_Right(0)" iocell 2 0
set_location "\Motorpwm_Left:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
set_location "\Motorpwm_right:PWMUDB:genblk1:ctrlreg\" controlcell 1 4 6 
set_io "Motor_R_F(0)" iocell 2 1
set_location "\ADC_calR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_calL:ADC_SAR\" sarcell -1 -1 0
set_io "Motor_L_F(0)" iocell 2 4
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "MOSI_1(0)" iocell 12 1
# Note: port 12 is the logical name for port 7
set_io "SCLK_1(0)" iocell 12 2
set_location "\SPIS_1:RxInternalInterrupt\" interrupt -1 -1 3
set_location "ISR_SLAVE_RX" interrupt -1 -1 0
set_location "\SPIS_1:BSPIS:sync_1\" synccell 2 3 5 3
set_io "cal_R(0)" iocell 2 7
set_io "cal_L(0)" iocell 2 6
set_io "Enable_Left(0)" iocell 2 3
set_location "\mode:Sync:ctrl_reg\" controlcell 2 3 6 
